<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-3i9UuBpy3a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascendlogo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"ture","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="图 图 G 由顶点集 V 和边集 E 组成，记为 G &#x3D; (V, E)，其中 V(G) 表示图 G 中顶点的有限非空集；E(G) 表示图 G 中顶点之间的关系（边）集合。若 V &#x3D; {v1, v2, …, vn}，则用 |V| 表示图 G 中顶点的个数，也称图 G 的阶，E &#x3D; {(u, v) | u ∈ U, v ∈ V}，用 |E| 表示图 G 中边的条数。 线性">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章 图">
<meta property="og:url" content="http://ascendlogo.github.io/2024/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE/index.html">
<meta property="og:site_name" content="Ascendlogo">
<meta property="og:description" content="图 图 G 由顶点集 V 和边集 E 组成，记为 G &#x3D; (V, E)，其中 V(G) 表示图 G 中顶点的有限非空集；E(G) 表示图 G 中顶点之间的关系（边）集合。若 V &#x3D; {v1, v2, …, vn}，则用 |V| 表示图 G 中顶点的个数，也称图 G 的阶，E &#x3D; {(u, v) | u ∈ U, v ∈ V}，用 |E| 表示图 G 中边的条数。 线性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-15T10:11:10.574Z">
<meta property="article:author" content="Ascendlogo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ascendlogo.github.io/2024/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://ascendlogo.github.io/2024/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE/","path":"2024/03/15/数据结构/第六章 图/","title":"第六章 图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第六章 图 | Ascendlogo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34928f5ef5c81b7346cdf1c4aee47714"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascendlogo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascendlogo"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Ascendlogo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ascendlogo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ascendlogo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ascendlogo.github.io/2024/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Ascendlogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascendlogo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第六章 图 | Ascendlogo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六章 图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-15 00:00:00 / Modified: 18:11:10" itemprop="dateCreated datePublished" datetime="2024-03-15T00:00:00+08:00">2024-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><ul>
<li><strong>图 G</strong> 由<strong>顶点集 V</strong> 和<strong>边集 E</strong> 组成，记为 G &#x3D; (V, E)，其中 V(G) 表示图 G 中顶点的有限非空集；E(G) 表示图 G 中顶点之间的关系（边）集合。若 V &#x3D; {v<sub>1</sub>, v<sub>2</sub>, …, v<sub>n</sub>}，则用 |V| 表示图 G 中<strong>顶点的个数</strong>，也称<strong>图 G 的阶</strong>，E &#x3D; {(u, v) | u ∈ U, v ∈ V}，用 <strong>|E|</strong> 表示图 G 中<strong>边的条数</strong>。</li>
<li>线性表可以是空表，树可以是空树，但图不可以是空，即 <strong>V 一定是非空集</strong>。而 <strong>E 可以为空集</strong>。</li>
<li>若 E 是<strong>无向边</strong>（简称<strong>边</strong>）的有限集合时，则图 G 为<strong>无向图</strong>。边是顶点的无序对，**记为(v, w)或(w, v)<strong>，因为</strong>(v, w) &#x3D; (w, v)**，其中 v、w 是顶点。可以说顶点 w 和顶点 v 互为邻接点。边(v, w)依附于顶点 w 和 v，或者说边(v, w)和顶点 v、w 相关联。</li>
<li>若 E 是<strong>有向边</strong>（也称<strong>弧</strong>）的有限集合时，则图 G 为<strong>有向图</strong>。弧是顶点的有序对，<strong>记为&lt;v, w&gt;<strong>，其中 v、w 是顶点，v 称为</strong>弧尾</strong>，w 称为<strong>弧头</strong>，&lt;v, w&gt; 称为从顶点 v 到顶点 w 的弧，也称 v 邻接到 w，或 w 邻接自 v。**&lt;v, w&gt; !&#x3D; &lt;w, v&gt;**。</li>
<li>简单图<ul>
<li>不存在重复边</li>
<li>不存在顶点到自身的边</li>
</ul>
</li>
<li>多重图：图 G 中某两个结点之间的边数多于一条，又允许顶点通过同一条边和自己关联，则 G 为多重图。</li>
<li>对于无向图：<ul>
<li>顶点 v 的度是指依附于该顶点的边的条数，记为 TD(v)</li>
<li>在具有 n 个顶点、e 条边的无向图中，$\sum\limits_{i&#x3D;1}^nTD(V_i) &#x3D; 2e$，即无向图的全部顶点的度的和等于边数的2倍。</li>
</ul>
</li>
<li>对于有向图：<ul>
<li>入度是以顶点 v 为终点的有向边的数目，记为 ID(v)</li>
<li>出度是以顶点 v 为起点的有向边的数目，记为 OD(v)</li>
<li>顶点的 v 的度等于其入度和出度之和，即 TD(v) &#x3D; ID(v) + OD(v)</li>
<li>在具有 n 个顶点、 e 条边的有向图中， $\sum\limits_{i&#x3D;1}^nID(V_i) &#x3D; \sum\limits_{i&#x3D;1}^nOD(V_i) &#x3D; e$</li>
</ul>
</li>
<li><strong>路径</strong>——顶点 v<sub>p</sub> 到顶点 v<sub>p</sub> 之间的一条路径是指顶点序列，V<sub>p</sub>, V<sub>i1</sub>, V<sub>i2</sub>, …, V<sub>q</sub>。</li>
<li><strong>回路</strong>——第一个顶点和最后一个顶点相同的路径称为回路或环。</li>
<li><strong>简单路径</strong>——在路径序列中，顶点不重复出现的路径称为简单路径。</li>
<li><strong>简单回路</strong>——除第一个顶点和最后一个顶点外，其余顶点不重复出现的回路称为简单回路。</li>
<li><strong>路径长度</strong>——路径上边的数目。</li>
<li><strong>点到点的距离</strong>——从顶点 u 出发到顶点 v 的<strong>最短路径</strong>若存在，则<strong>此路径的长度称为从 u 到 v 的距离</strong>；若从 u 到 v 根本<strong>不存在路径</strong>，则记<strong>该距离为无穷（∞）</strong>。</li>
<li><strong>无向图</strong>中，若从顶点 v 到顶点 w 有路径存在，则称 v 和 w 是<strong>连通</strong>的。若图 G 中任意两个顶点都是连通的，则称图 G 为<strong>连通图</strong>，否则称为<strong>非连通图</strong>。<ul>
<li>对于 n个顶点的<strong>无向图</strong> G，<ul>
<li>若 G 是<strong>连通图</strong>，则<strong>最少</strong>有 n-1 条边</li>
<li>若 G 是<strong>非连通图</strong>，则<strong>最多</strong>可能有 $C_{n-1}^2$条边</li>
</ul>
</li>
</ul>
</li>
<li><strong>有向图</strong>中，若从顶点 v 到顶点 w 和从顶点 w 到顶点 v之间都有路径，则称这两个顶点是<strong>强连通</strong>的。<ul>
<li>对于 n 个顶点的有向图 G，若 G 是<strong>强连通图</strong>，则<strong>最少</strong>有 n 条边（形成<strong>回路</strong>）</li>
</ul>
</li>
<li>设有两个图 G &#x3D; (V, E) 和 G’ &#x3D; (V’, E’)，若 V‘ 是 V 的子集，且 E’ 是 E 的子集，则称 G’ 是 G 的<strong>子图</strong>。</li>
<li>若有满足 V(G’) &#x3D; V(G) 的子图 G’，则称其为 G 的<strong>生成子图</strong>。</li>
<li><strong>无向图</strong>中的<strong>极大连通子图</strong>（子图必须连通，且包含尽可能多的顶点和边）称为无向图的<strong>连通分量</strong>。</li>
<li><strong>有向图</strong>中的<strong>极大强连通子图</strong>（子图必须强连通，同时保留尽可能多的边）称为有向图的<strong>强连通分量</strong>。</li>
<li><strong>连通图</strong>的<strong>生成树</strong>是<strong>包含图中全部顶点的一个极小连通子图</strong>（边尽可能的少，但要保持连通）。若图中顶点树为 n，则它的生成树含有 n-1 条边。对生成树而言，若砍去它的一条边，则会变成非连通图，若加上一条边则会形成一个回路。</li>
<li>在<strong>非连通图</strong>中，<strong>连通分量的生成树</strong>构成了非连通图的<strong>生成森林</strong>。</li>
<li><strong>边的权</strong>——在一个图中，每条边都可以标上具有某种含义的数值，该数值称为该边的权值。</li>
<li><strong>带权图&#x2F;网</strong>——边上带有权值的图称为<strong>带权图</strong>，也称<strong>网</strong>。</li>
<li><strong>带权路径长度</strong>——当图是带权图时，一条<strong>路径上所有边的权值之和</strong>，称为该路径的带权路径长度。</li>
<li><strong>无向完全图</strong>——无向图中任意两个顶点之间都存在边。<ul>
<li>若无向图的顶点数 |V| &#x3D; n，则 |E|∈[0, $C^2_n$] &#x3D; [0, n(n-1)&#x2F;2]</li>
</ul>
</li>
<li><strong>有向完全图</strong>——有向图中任意两个顶点之间都存在方向相反的两条弧。<ul>
<li>若有向图的顶点数 |V| &#x3D; n，则 |E|∈[0, 2$C^2_n$] &#x3D; [0, n(n-1)]</li>
</ul>
</li>
<li>边数很少的图称为<strong>稀疏图</strong>，反之称为<strong>稠密图</strong>。二者没有绝对的界限，一般来说 |E| &lt; |V|log|V| 时，可以将 G 视为稀疏图。</li>
<li><strong>树</strong>——<strong>不存在回路</strong>，且<strong>连通</strong>的<strong>无向图</strong><ul>
<li>n 个顶点的树，必有 n-1 条边</li>
<li>n 个顶点的图，<strong>若 |E| &gt; n-1，则一定有回路</strong></li>
</ul>
</li>
<li><strong>有向树</strong>——一个顶点的入度为0，其余顶点的入度均为1的<strong>有向图</strong>，称为有向树。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="prev" title="第五章 树与二叉树">
                  <i class="fa fa-chevron-left"></i> 第五章 树与二叉树
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/26/%E6%9C%AD/%E3%80%8A%E7%97%85%E9%9A%99%E9%9A%8F%E7%AC%94%E3%80%8B/" rel="next" title="《病隙随笔》">
                  《病隙随笔》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascendlogo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
