<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-3i9UuBpy3a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascendlogo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"ture","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="电阻 代号：R  单位：欧姆（Ω）、千欧（KΩ）、兆欧（MΩ）等。  作用：分流、限流、分压、降压、隔离和偏置等。  热敏电阻（RT）：分为正温度系数热敏电阻（PTC）和负温度系数热敏电阻（NTC）。  光敏电阻（RL）：又称为光导管，在特定波长的光照射下，其阻值迅速变小。  压敏电阻（RPS）：具有非线性伏安特性并有抑制瞬态过电压作用的固态电压敏感元件。当端电压低于某一阈值时，压敏电阻器的电流几">
<meta property="og:type" content="article">
<meta property="og:title" content="电力电子常见元器件">
<meta property="og:url" content="http://ascendlogo.github.io/2024/07/08/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E5%B8%B8%E8%A7%81%E5%85%83%E5%99%A8%E4%BB%B6/index.html">
<meta property="og:site_name" content="Ascendlogo">
<meta property="og:description" content="电阻 代号：R  单位：欧姆（Ω）、千欧（KΩ）、兆欧（MΩ）等。  作用：分流、限流、分压、降压、隔离和偏置等。  热敏电阻（RT）：分为正温度系数热敏电阻（PTC）和负温度系数热敏电阻（NTC）。  光敏电阻（RL）：又称为光导管，在特定波长的光照射下，其阻值迅速变小。  压敏电阻（RPS）：具有非线性伏安特性并有抑制瞬态过电压作用的固态电压敏感元件。当端电压低于某一阈值时，压敏电阻器的电流几">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-08T02:46:01.830Z">
<meta property="article:author" content="Ascendlogo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ascendlogo.github.io/2024/07/08/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E5%B8%B8%E8%A7%81%E5%85%83%E5%99%A8%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://ascendlogo.github.io/2024/07/08/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E5%B8%B8%E8%A7%81%E5%85%83%E5%99%A8%E4%BB%B6/","path":"2024/07/08/电力电子/电力电子常见元器件/","title":"电力电子常见元器件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电力电子常见元器件 | Ascendlogo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34928f5ef5c81b7346cdf1c4aee47714"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascendlogo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E9%98%BB"><span class="nav-number">1.</span> <span class="nav-text">电阻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">电容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%84%9F"><span class="nav-number">3.</span> <span class="nav-text">电感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E5%8F%98%E5%8E%8B%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">电源变压器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%89%E5%86%B2%E5%8F%98%E5%8E%8B%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">脉冲变压器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AC%E5%A3%B0%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">扬声器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">二极管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%9B%B8%E5%8F%AF%E6%8E%A7%E7%A1%85"><span class="nav-number">8.</span> <span class="nav-text">单相可控硅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E5%8F%AF%E6%8E%A7%E7%A1%85"><span class="nav-number">9.</span> <span class="nav-text">双向可控硅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9E%81%E7%AE%A1"><span class="nav-number">10.</span> <span class="nav-text">三极管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E8%80%A6%E5%85%83%E4%BB%B6"><span class="nav-number">11.</span> <span class="nav-text">光耦元件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%AB%AF%E7%A8%B3%E5%8E%8B%E5%99%A8"><span class="nav-number">12.</span> <span class="nav-text">三端稳压器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF"><span class="nav-number">13.</span> <span class="nav-text">集成电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E7%94%B5%E5%99%A8"><span class="nav-number">14.</span> <span class="nav-text">继电器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascendlogo"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Ascendlogo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ascendlogo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ascendlogo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ascendlogo.github.io/2024/07/08/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E5%B8%B8%E8%A7%81%E5%85%83%E5%99%A8%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Ascendlogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascendlogo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电力电子常见元器件 | Ascendlogo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电力电子常见元器件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-08 00:00:00 / Modified: 10:46:01" itemprop="dateCreated datePublished" datetime="2024-07-08T00:00:00+08:00">2024-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">电力电子</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="电阻"><a href="#电阻" class="headerlink" title="电阻"></a>电阻</h2><ul>
<li><p><strong>代号</strong>：R</p>
</li>
<li><p><strong>单位</strong>：欧姆（Ω）、千欧（KΩ）、兆欧（MΩ）等。</p>
</li>
<li><p><strong>作用</strong>：分流、限流、分压、降压、隔离和偏置等。</p>
</li>
<li><p><strong>热敏电阻</strong>（RT）：分为正温度系数热敏电阻（PTC）和负温度系数热敏电阻（NTC）。</p>
</li>
<li><p><strong>光敏电阻</strong>（RL）：又称为光导管，在特定波长的光照射下，其阻值迅速变小。</p>
</li>
<li><p><strong>压敏电阻</strong>（RPS）：具有非线性伏安特性并有抑制瞬态过电压作用的固态电压敏感元件。当端电压低于某一阈值时，压敏电阻器的电流几乎等于零；超过此阈值时，电流值随端电压的增大而急剧增加。</p>
</li>
<li><p><strong>电位器</strong>（W或RP）：阻值可以调整的电阻。分为旋转式、直滑式和带开关式。</p>
</li>
<li><p><strong>好坏判别</strong>：用万用表电阻挡测得实际阻值与标称值一致或在充许误差范围内为好。(烧坏一般变黑色)。在路测量实际阻值≤标称值。</p>
</li>
</ul>
<h2 id="电容"><a href="#电容" class="headerlink" title="电容"></a>电容</h2><ul>
<li><strong>代号</strong>：C</li>
<li><strong>单位</strong>：法拉（F）、豪法（mF）、微法（uF）、钠法（nF）、皮法（pF）。</li>
<li><strong>特性</strong>：隔直流电通交流电</li>
<li><strong>作用</strong>：隔直、耦合、旁路、滤波、调谐回路和能量转换控制电路等方面。</li>
<li><strong>相关名词</strong><ul>
<li><strong>耐压</strong>：表示容器在长期工作过程中能接受的最高电压值</li>
<li><strong>容量</strong>：容量的大小就是表示能贮存电能的大小；电容对交流信号的阻碍作用称为容抗，它与交流信号的频率和电容量有关。</li>
</ul>
</li>
<li><strong>容量识别方法</strong>：<ul>
<li>容量大的电容其容量值在电容上直接表明</li>
<li>容量小的电容其容量值在电容上用字母表示或数字表示<ul>
<li>字母表示法：1m &#x3D; 1000uf；1P2 &#x3D; 1.2PF；1n &#x3D; 1000PF</li>
<li>数字表示法：<ul>
<li>示为小数的或标示为一位或两位整数的，标示数就是容量值；<ul>
<li>标为小数的，容量单位为uF；</li>
<li>标为整数的，容量单位为PF；</li>
<li>标不标示不耐压的耐压均为500V。</li>
</ul>
</li>
<li>用三位数字表示容量大小，前两位表示有效数字，第三位数字是倍率（或补几个“0”个数）。如：<ul>
<li>102表示10x10<sup>2</sup>PF &#x3D; 1000PF</li>
<li>224表示22x104PF &#x3D; 220000PF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>好坏判别</strong>：两极短路放电后，用万用表电阻挡测，表针摆出后能返回到原处为好;表针摆出后不返回为短路;表针摆出后返回不到原处为好漏电;表针不摆出为开路;短路、开路、漏电严重为损坏。对于小电容，测量表针不摆动，再用串联“电笔法”或“交流信号法” 判定好坏。</li>
</ul>
<h2 id="电感"><a href="#电感" class="headerlink" title="电感"></a>电感</h2><ul>
<li><strong>代号</strong>：L</li>
<li><strong>别称</strong>：扼流器、电抗器、动态电抗器</li>
<li>在电路中常用“L”加数字表示，如：L6表示编号为6的电感。</li>
<li><strong>特性</strong>：通直流电阻交流电。 直流可通过线圈，直流电阻就是导线本身的电阻，压降很小;当交流信号通过线圈时，线圈两端将会产生自感电动势，自感电动势的方向与外加电压的方向相反，阻碍交流的通过，交流电频率越高，线圈阻抗越大。</li>
<li><strong>作用</strong>：滤波、升压、谐振、分频等。在电路中可与电容组成串、并联振荡电路。</li>
<li><strong>单位</strong>：亨（H）、毫亨（mH）、微亨（uH）</li>
<li><strong>好坏判别</strong>：用万用表电阻挡测有一定阻值不开、短路为好。(烧坏一般变黑色)。</li>
</ul>
<h2 id="电源变压器"><a href="#电源变压器" class="headerlink" title="电源变压器"></a>电源变压器</h2><ul>
<li><strong>代号</strong>：B</li>
<li>初级次级电压和线圈圈数之间的关系：式中N称为电压比（圈数比）。当N&lt;1时，则N1&gt;N2，V1&gt;V2，该变压器为降压变压器，反之则为升压变压器。</li>
<li><strong>绕制公式</strong>： N1&#x2F; N2 &#x3D;V1&#x2F; V2<ul>
<li>V1：输入电压；V2：与输出电压；N1：一级线圈匝数≥1000匝；N2—次级线圈匝数。</li>
<li>变压器线圈匝数越多，电磁感应越明显(输入电压V1&#x3D;220V或380V）。</li>
<li>次级线圈N2根据输出电压V2的需要决定匝数)。</li>
<li>输出功率与输入功率在理想变压器是一样的：P&#x3D;IU(一般输出功率只有70—90%)。</li>
</ul>
</li>
</ul>
<h2 id="脉冲变压器"><a href="#脉冲变压器" class="headerlink" title="脉冲变压器"></a>脉冲变压器</h2><ul>
<li>脉冲变压器是变压器一种特殊类型，它所变换的不是正弦电压，也不是交流方波，而是接近矩形的单极性脉冲。</li>
<li>脉冲变压器广泛应用于各种开关电源中。脉冲变压器一般是做脉冲高频信号耦合、阻抗变换、电压变换之用，指标要求比一般工频变压器高，铁芯常用高导磁铁合金或铁氧体，绕制要求比较严格。</li>
</ul>
<h2 id="扬声器"><a href="#扬声器" class="headerlink" title="扬声器"></a>扬声器</h2><ul>
<li><strong>代号</strong>：Y</li>
<li><strong>分类</strong>：<ul>
<li>按工作频率分低音、中音、高音；</li>
<li>按音圈阻抗分低阻抗和高阻抗、内磁式外磁式等。</li>
</ul>
</li>
<li><strong>好坏判别</strong>：用万用表R×1Ω挡或1.5V干电池，一边不断碰触两接线柱，能发出“喀喀”声。检测扬声器是粗略的，以听声音来主观评价它的质量好坏。</li>
<li>扬声器有两个接线柱（两根引线），当单只扬声器使用时两根引脚不分正负极性，多只扬声器同时使用时两个引脚有极性之分。</li>
<li><strong>额定功率</strong> <ul>
<li>单位：W或AV</li>
<li>扬声器的功率有标称功率和最大功率之分。标称功率称额定功率、不失真功率。</li>
</ul>
</li>
<li><strong>额定阻抗</strong><ul>
<li>单位：Ω</li>
<li>阻抗一般和频率有关。额定阻抗是指音频为400Hz时，从扬声器输入端测得的阻抗。它一般是音圈直流电阻的1.2~1.5倍。常见的阻抗有4Ω、8Ω、16Ω、32Ω等。</li>
</ul>
</li>
</ul>
<h2 id="二极管"><a href="#二极管" class="headerlink" title="二极管"></a>二极管</h2><ul>
<li><strong>代号</strong>：D或BG</li>
<li>由一个PN结构成。分正负极，P为正极，N为负极；</li>
<li><strong>分类</strong>：普通、稳压、变容、发光、开关和光电二极管。</li>
<li><strong>作用</strong>：整流、稳压、变容、发光（LED）、升压、开关等作用。</li>
<li><strong>好坏判别</strong>：用万用表R×1K挡对换表笔测，正向阻值3—9K，反向阻值∞(无穷大)为好。</li>
<li><strong>电极判别</strong>：用万用表R×1K挡对换表笔测，正向阻值3—9K时，黑表笔接的一端为正极，相反一端为负极。“小黑正”(注：从外观上看标有黑或白色的一端为负极)。</li>
<li><strong>特性</strong>：单相导电（电流只能从正极流向负极，反向不导电）。</li>
<li><strong>稳压二极管</strong>：起稳压作用;稳压管的负极接正电压，正极接负电压(和普通的二极管接法相反)，当加在稳压二极管的反向电压增加到大于稳压值时，稳压管就导通，形成一个反向电流，把负极电压限制在稳压值上。</li>
<li><strong>发光二极管</strong>：半导体二极管的一种，可以把电能转化成光能；代号LED；也具有单向导电性，反向击穿电压约5伏，使用时必须串联限流电阻以控制通过管子的电流。限流电阻R可用下式计算： R&#x3D;(E-UF)&#x2F;IF 式中E为电源电压，UF为LED的正向压降，IF为LED的一般工作电流。LED使用低压电源，供电电压在6-24V之间，消耗能量较同光效的白炽灯减少80%;使用10万小时后，光衰为初始的50%。</li>
<li><strong>光电二极管</strong>：和普通二极管一样，也是由一个PN结组成的半导体器件，也具有单方向导电特性。但在电路中它不是作整流元件，而是把光信号转换成电信号的光电传感器件。</li>
<li><strong>双向触发二极管</strong>：具有对称性的二端半导体器件。常用来触发双向可控硅 ，在电路中作过压保护定时、移相、调速、调光等用途。测量双向触发二极管正、反向电阻值。正常时其正、反向电阻值均应为无穷大。若测得正、反向电阻值均很小或为0，则说明该二极管已击穿损坏。</li>
</ul>
<h2 id="单相可控硅"><a href="#单相可控硅" class="headerlink" title="单相可控硅"></a>单相可控硅</h2><ul>
<li><strong>代号</strong>：BCR</li>
<li><strong>定义</strong>：一种半导体元器件，又称晶体闸流管，单向可控硅是由三个PN结PNPN组成的四层三端半导体器件与具有一个PN结的二极管相比，单向可控硅正向导通受控制极电流控制;可控硅对控制极电流没有放大作用。</li>
<li><strong>好坏判别</strong>：用万用表R×1K挡对换表笔测AK、AG正反向阻值均为∞，测GK正向阻值3—9K，反向阻值∞为好管。</li>
<li><strong>电极判别</strong>：用万用表R×1K挡对换表笔测GK，正向阻值3—9K时，黑表笔接的一端为G(控制)极，红表笔接的一端为K(阴极)极，另一端为A(阳极)极。</li>
<li><strong>作用</strong>：整流、稳压、开关等作用。</li>
<li><strong>工作原理</strong>：<ul>
<li>可控硅的导通条件：一是可控硅阳极与阴极间必须加正向电压，二是控制极也要加正向电压。以上两个条件，必须同时具备，可控硅才会处于导通状态。可控硅一旦导通后，即使降低控制极电压或去掉控制极电压，可控硅仍然导通。</li>
<li>可控硅关断条件：降低或去掉加在可控硅阳极至阴极之间的正向电压，使阳极电流小于最小维持电流以下。</li>
</ul>
</li>
</ul>
<h2 id="双向可控硅"><a href="#双向可控硅" class="headerlink" title="双向可控硅"></a>双向可控硅</h2><ul>
<li><strong>代号</strong>：SCR</li>
<li>双向可控硅具有两个方向轮流导通、关断的特性。双向可控硅实质上是两个反并联的单向可控硅，是由NPNPN五层半导体形成四个PN结构成、有三个电极的半导体器件。</li>
<li>由于主电极的构造是对称的(都从N层引出)，所以它的电极不像单向可控硅那样分别叫阳极和阴极，而是把与控制极相近的叫做第一电极A1，另一个叫做第二电极A2。</li>
<li>双向可控硅的主要缺点是承受电压上升率的能力较低。这是因为双向可控硅在一个方向导通结束时，硅片在各层中的载流子还没有回到截止状态的位置，必须采取相应的保护措施。</li>
<li><strong>电极和好坏判别</strong>：用万用表R×1挡或R×10挡对换表笔测T2、T1或T2、G极正、反阻值指针均不动;用万用表R×1挡或R×10挡对换表笔测T1和G极正、反向阻值均为几十至几百欧，其中必有一次阻值稍大，则稍大的一次红笔接的为G极，黑笔所接为T1极，余下是T2极。</li>
<li><strong>作用</strong>：交流控制电路，如温度控制、灯光控制、防爆交流开关和交流电机调速、换向、交流稳压等电路。</li>
</ul>
<h2 id="三极管"><a href="#三极管" class="headerlink" title="三极管"></a>三极管</h2><ul>
<li><strong>代号</strong>：BG或Q、V和T</li>
<li><strong>定义</strong>：一种电流控制型器件半导体元器件，又称晶体管;它由两个PN结构成，有三个电极，分别称基极(B)称集电极称(C)发射极(E);按导电类型分有PNP型和NPN型两种管;</li>
<li><strong>分类</strong>：按功率分有大、中、小功率三种管；按用途分有高、低频两种管。</li>
<li>晶体三极管的电流放大系数随温度升高而增大，在实际电路中，主要应用了放大电路和开关电路，是一种小电流控制大电流的放大元件。</li>
<li><strong>作用</strong>：放大(电压电流)、稳压、开关、振荡等作用。</li>
<li><strong>基极判别</strong>：用万用表R×1KΩ挡一支表笔固定某一极，另一支表笔去测另外两极，测量得两次阻值都比较小(3—9K)时，固定表笔接的脚就是基极;</li>
<li><strong>型号判别</strong>：根据测量得基极时固定表笔的颜色，若测量得基极时固定表笔的颜色为红表笔，则该管为PNP型;若测量得基极时固定表笔的颜色为黑表笔，则该管为NPN型。</li>
<li><strong>发射判别</strong>：用万用表R×10KΩ挡对换表笔去测另外两极，以测量得次阻值小的一次为准(30K以上);PNP型管红表笔接的脚就是E极“小红发”;NPN型管黑表笔接的脚就是E极“小黑发”;另一管脚为C极。</li>
<li><strong>好坏判别</strong>：①用万用表R×1KΩ挡对换表笔测称B—C和B—E极，正向阻值3—9K，反向阻值∞(无穷大); ②用万用表R×10K挡对换表笔测称C—E极，正向阻值30K以上，反向阻值∞(无穷大);达①②条件为好管。</li>
<li><strong>带阻尼型管好坏判别</strong>：①用万用表R×1Ω或R×10Ω挡对换表笔测称B—E极，正向阻值均为十几至几十欧;②用万用表R×1K挡对换表笔测称C—E极，正向阻值3—9K反向阻值∞(无穷大);达①②条件为好管。</li>
<li><strong>放大能力测量</strong>：用万用表R×10KΩ挡;PNP管红表笔接C极，黑表笔接E极;NPN管黑表笔接C极，红表笔接E极;用手指接通B与C极时，表针摆动幅度越大说明该项管放大能力越好。表针无摆动为无放大能力已损坏。</li>
<li><strong>三极管的三种工作状态</strong><ul>
<li>放大状态：三极管的BE极加正向电压时，在正偏状态(BE极之间电压为0.5-0.7V)这时集电极与发射极之间的电流大小受基极控制，三极管处于放大(导通)状态。</li>
<li>饱和(导通)状态：三极管的BE极加正向电压时，在超正偏状态(BE极之间电压大于0.7V以上)这时集电极与发射极之间的电阻很小，就像开关闭合一样，三极管处于饱和(导通)状态。</li>
<li>截止状态：三极管的发射极加反向电压或两断电压为零时,这时集电极与发射极之间的电阻很大，就像开关断开一样，三极管处于截止(不导通)状态;(Vb ≤Ve)。</li>
</ul>
</li>
<li><strong>放大电路</strong>：当基极(输入端)输入一个较小的基极电流时，其集电极(输出端)将按比例产生一个较大的集电极电流，这个比例就是三极管的电流放大系数。(VC &gt;Vb &gt; Ve)<ul>
<li>放大作用的理解：三极管不会产生能量，但它可以通过小电流控制大电流;放大的原理就在于：通过小的变化的交流输入，控制大的静态直流起较大的相应的变化</li>
</ul>
</li>
<li><strong>开关电路</strong>：三极管在电路中通常用做电子开关。在开关状态下的三极管处于饱和(导通)状态和截止状态。</li>
<li><strong>三极管放大工作状态下各电极电压电流的变化关系</strong>：<ul>
<li>对于NPN型管：Vb↑–Ib↑–Ic↑–Vc↓–Ie↑–Ve↑;Vb↓–Ib↓–Ic↓–Vc↑–Ie↓–Ve↓</li>
<li>对于PNP型管：Vb↑–Ib↓–Ic↓–Ve↑–Ic↓–Vc↓;Vb↓–Ib↑–Ic↑–Ve↓–Ic↑–Vc↑</li>
<li>注：基极电压Vb;基极电流Ib;集电极电流Ic;集电极电压Vc;发射极电流Ie;发射极电压Ve;上升、增大↑;下降、变小↓</li>
</ul>
</li>
</ul>
<h2 id="光耦元件"><a href="#光耦元件" class="headerlink" title="光耦元件"></a>光耦元件</h2><ul>
<li><strong>代号</strong>：OC</li>
<li><strong>定义</strong>：光耦隔离就是采用光耦合器进行隔离,光耦合器的结构相当于把发光二极管和光敏(三极)管封装在一起。发光二极管把输入的电信号转换为光信号传给光敏管转换为电信号输出，由于没有直接的电气连接，这样既耦合传输了信号，又有隔离作用。</li>
</ul>
<h2 id="三端稳压器"><a href="#三端稳压器" class="headerlink" title="三端稳压器"></a>三端稳压器</h2><ul>
<li><strong>三端稳压器件</strong>：如78xx、79xx 系列三端稳压器件是最常用的线性降压型DC&#x2F;DC 转换器。单独的元件可用万用表测量各脚间电阻来粗略判别是否损坏，最好是接入电路中测量; 78系列输出是正压;79系列输出是负压。万用表测量其输出电压就可以判断其好坏了。</li>
<li><strong>用途</strong>：用于电路的稳压.输出固定电压，以防止电压过高烧毁电路。</li>
<li><strong>类别</strong>：三端稳压器的通用产品有78系列(正电源)和79系列(负电源)，输出电压由具体型号中的后面两个数字代表;有5V，6V，8V，9V，10V，12V，15V，18V，24V等档次;输出电流以78(或79)后面加字母来区分L表示0.1;AM表示0.5A，无字母表示1.5A，如78L05表求5V 0.1A。</li>
<li><strong>使用注意事项</strong>：(VI)和(Vo)之间的关系，输入&#x2F;输出之间要有2-3V及以上的电压差。例:7805 该三端稳压器的固定输出电压是5V，而输入电压至少大于7V。</li>
<li>79系列7905，-5V，引脚：1—地、2—进、3—出；78系列7805，+5V，引脚：1—进、2—地、3—出。</li>
</ul>
<h2 id="集成电路"><a href="#集成电路" class="headerlink" title="集成电路"></a>集成电路</h2><ul>
<li><strong>代号</strong>：IC</li>
<li><strong>定义</strong>：集成电路是一种微型电子器件或部件。采用一定的工艺，把一个电路中所需的晶体管、二极管、电阻、电容和电感等元件及布线互连一起，制作在一小块或几小块半导体晶片或介质基片上，然后封装在一个管壳内，成为具有所需电路功能的微型结构;其中所有元件在结构上已组成一个整体。</li>
<li><strong>分类</strong>：按其功能、结构的不同，可以分为模拟集成电路、数字集成电路和数&#x2F;模混合集成电路三大类。</li>
<li>芯片命名方式非常多，一般都是 字母+数字+字母：前面的字母是芯片厂商或是某个芯片系列的缩写。中间的数字是功能型号。如：MC7805和LM7805，从7805上可以看出它们的功能都是输出5V，只是厂家不一样。后面的字母多半是封装信息，要看厂商提供的资料才能知道具体字母代表什么封。引脚排列：有单列引脚、双列引脚、四列引脚，引脚读数从有“.”标示处读起或放正型号数字对正自己，从下排脚读起。</li>
</ul>
<h2 id="继电器"><a href="#继电器" class="headerlink" title="继电器"></a>继电器</h2><ul>
<li><strong>代号</strong>：J</li>
<li><strong>定义</strong>：电磁继电器KV是一种电子控制器件，一般由电磁铁、衔铁、弹簧片、触点等组成;它具有控制系统(又称输入回路)和被控制系统(又称输出回路)，通常应用于自动控制电路中，它实际上是用较小的电流，较低的电压去控制较大电流，较高的电压的一种电磁效应“自动开关”。故在电路中起着自动调节、安全保护、转换电路等作用。</li>
<li>继电器的“常开、常闭”触点，可以这样来<strong>区分</strong>：继电器线圈未通电时处于断开状态的静触点，称为“常开触点”;处于接通状态的静触点称为“常闭触点”。用万用表电阻档测一下，有阻值的脚是线圈。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/08/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E7%94%B5%E5%8A%9B%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E7%A7%AF%E7%B4%AF/" rel="prev" title="电力相关名词解释积累">
                  <i class="fa fa-chevron-left"></i> 电力相关名词解释积累
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/08/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E5%8D%95%E7%9B%B8%E7%94%B5%E5%92%8C%E4%B8%89%E7%9B%B8%E7%94%B5/" rel="next" title="单相电和三相电">
                  单相电和三相电 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascendlogo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
