<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="referrer" content="no-referrer"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-3i9UuBpy3a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascendlogo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"ture","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="单相与三相的区别 电压等级  单相电：电压通常为220V，适用于低功率设备的供电。 三相电：电压通常为380V，能够提供更大的输出功率和电压，适用于高功率负载的供电。 单相电的电压是220V，是火线和零线之间的电压（相电压）。 三相电的每根相线之间的电压是380V（线电压）。   应用领域  单相电：多用于居民用电，如家庭照明、家用电器等。由于大部分家庭电器不需要太大的功率和电压，因此单相电在家庭">
<meta property="og:type" content="article">
<meta property="og:title" content="单相电和三相电">
<meta property="og:url" content="http://ascendlogo.github.io/2024/07/08/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E5%8D%95%E7%9B%B8%E7%94%B5%E5%92%8C%E4%B8%89%E7%9B%B8%E7%94%B5/index.html">
<meta property="og:site_name" content="Ascendlogo">
<meta property="og:description" content="单相与三相的区别 电压等级  单相电：电压通常为220V，适用于低功率设备的供电。 三相电：电压通常为380V，能够提供更大的输出功率和电压，适用于高功率负载的供电。 单相电的电压是220V，是火线和零线之间的电压（相电压）。 三相电的每根相线之间的电压是380V（线电压）。   应用领域  单相电：多用于居民用电，如家庭照明、家用电器等。由于大部分家庭电器不需要太大的功率和电压，因此单相电在家庭">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-16T08:22:51.145Z">
<meta property="article:author" content="Ascendlogo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ascendlogo.github.io/2024/07/08/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E5%8D%95%E7%9B%B8%E7%94%B5%E5%92%8C%E4%B8%89%E7%9B%B8%E7%94%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://ascendlogo.github.io/2024/07/08/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E5%8D%95%E7%9B%B8%E7%94%B5%E5%92%8C%E4%B8%89%E7%9B%B8%E7%94%B5/","path":"2024/07/08/电力电子/单相电和三相电/","title":"单相电和三相电"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>单相电和三相电 | Ascendlogo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34928f5ef5c81b7346cdf1c4aee47714"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascendlogo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E7%9B%B8%E4%B8%8E%E4%B8%89%E7%9B%B8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">单相与三相的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E7%9B%B8%E4%B8%89%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">单相三线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%9B%B8%E4%B8%89%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">三相三线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%9B%B8%E5%9B%9B%E7%BA%BF"><span class="nav-number">4.</span> <span class="nav-text">三相四线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E7%9B%B8%E8%B4%9F%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">单相负载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%9B%B8%E8%B4%9F%E8%BD%BD"><span class="nav-number">6.</span> <span class="nav-text">三相负载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%98%9F%E5%BD%A2%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">三角形连接和星形连接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascendlogo"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Ascendlogo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ascendlogo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ascendlogo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ascendlogo.github.io/2024/07/08/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E5%8D%95%E7%9B%B8%E7%94%B5%E5%92%8C%E4%B8%89%E7%9B%B8%E7%94%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Ascendlogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascendlogo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="单相电和三相电 | Ascendlogo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单相电和三相电
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2024-07-08T00:00:00+08:00">2024-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-16 16:22:51" itemprop="dateModified" datetime="2024-07-16T16:22:51+08:00">2024-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">电力电子</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="单相与三相的区别"><a href="#单相与三相的区别" class="headerlink" title="单相与三相的区别"></a>单相与三相的区别</h1><ul>
<li><p><strong>电压等级</strong></p>
<ul>
<li><strong>单相电</strong>：电压通常为220V，适用于低功率设备的供电。</li>
<li><strong>三相电</strong>：电压通常为380V，能够提供更大的输出功率和电压，适用于高功率负载的供电。</li>
<li>单相电的电压是220V，是火线和零线之间的电压（相电压）。</li>
<li>三相电的每根相线之间的电压是380V（线电压）。</li>
</ul>
</li>
<li><p><strong>应用领域</strong></p>
<ul>
<li><p><strong>单相电</strong>：多用于居民用电，如家庭照明、家用电器等。由于大部分家庭电器不需要太大的功率和电压，因此单相电在家庭用电中占据主导地位。</p>
</li>
<li><p><strong>三相电</strong>：多用于工业领域，如电动机、变压器、发电机等设备的供电。三相电在发电、电能转换等方面存在优势，能够提供稳定且高效的电力供应。</p>
</li>
</ul>
</li>
<li><p><strong>电力传输特性</strong></p>
<ul>
<li><strong>单相电</strong>：电力传输相对简单，但受限于电压和功率，难以满足大规模工业用电的需求。</li>
<li><strong>三相电</strong>：三相电通过三根相线传输电力，每根相线之间的电压相位差为120度，这种相位差使得三相电在传输过程中能够保持电流和电压的平衡，从而实现更高的电力传输效率和负载均衡能力。此外，三相电还具有更好的稳定性和可靠性，能够减少电力线路的损耗和故障。</li>
</ul>
</li>
<li><p><strong>三相电的优势</strong>：</p>
<ul>
<li>三相电特殊的相位差使得三个相位的电流波形相互错开，总和起来近似恒定，因此供电更加稳定。同时，这种稳定的电流波形也减少了电流波动，有利于保证设备运行的稳定性和延长使用寿命。</li>
<li>通过三个相位的电势叠加，三相电能够提供更高的总功率。这种高功率输出特性使得三相电在工业生产、大型建筑、商业中心等需要大量电能的场所具有显著优势。</li>
<li>三相电在传输相同功率时，由于电流分布更为均匀，电能损耗较小，输电效率更高。这种高效传输特性使得三相电在远距离输电和大电流应用中具有显著优势。</li>
</ul>
</li>
</ul>
<h1 id="单相三线"><a href="#单相三线" class="headerlink" title="单相三线"></a>单相三线</h1><ul>
<li><p><strong>定义</strong>：单相三线制是指由一根相线（火线）、一根中性线（零线）和一根地线组成的供电方式。这种供电方式主要用于单相负载的供电。</p>
</li>
<li><p><strong>特点</strong>：</p>
</li>
<li><p><strong>相线</strong>：提供单相交流电的电压，通常为220V（在中国标准中）。</p>
</li>
<li><p><strong>中性线</strong>：在三相四线制供电系统中，中性线用于平衡三相负载的电流，并作为单相负载的回路。在单相三线制中，中性线同样作为单相负载的回路。</p>
</li>
<li><p><strong>地线</strong>：用于安全接地，防止电器设备漏电时对人体造成伤害。</p>
</li>
</ul>
<h1 id="三相三线"><a href="#三相三线" class="headerlink" title="三相三线"></a>三相三线</h1><ul>
<li><p><strong>定义</strong>：三相三线制是指由三根相线（火线）组成的供电方式，没有中性线。这种供电方式主要用于三相平衡负载的供电。三根火线分别为A线、B线和C线。</p>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li><p><strong>三根相线</strong>：每根相线之间的电压相位差为120度，提供三相交流电。在三相三线制中，由于没有中性线，因此不能用于单相负载的供电。</p>
</li>
<li><p><strong>三相平衡</strong>：在三相三线制供电系统中，要求三相负载尽量平衡，以保证电流和电压的稳定。</p>
</li>
</ul>
</li>
</ul>
<h1 id="三相四线"><a href="#三相四线" class="headerlink" title="三相四线"></a>三相四线</h1><ul>
<li><p><strong>定义</strong>：三相四线制是指由三根相线和一根中性线组成的供电方式。这种供电方式既可用于三相负载的供电，也可用于单相负载的供电。</p>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li><p><strong>三根相线</strong>：与三相三线制相同，提供三相交流电。</p>
</li>
<li><p><strong>中性线</strong>：在三相四线制中，中性线不仅用于平衡三相负载的电流，还作为单相负载的回路。这使得三相四线制供电系统能够同时满足三相和单相负载的供电需求。</p>
</li>
<li><p><strong>灵活性</strong>：由于三相四线制供电系统具有中性线，因此其供电方式更加灵活，适用范围也更广。</p>
</li>
</ul>
</li>
</ul>
<h1 id="单相负载"><a href="#单相负载" class="headerlink" title="单相负载"></a>单相负载</h1><p><strong>定义</strong>：单相负载是指电路中只有一个相位与负载相连的负载。在单相电路中，电源通常提供一根火线（相线）和一根零线（中性线），负载则连接在这两根线之间，从而获取电能进行工作。</p>
<h1 id="三相负载"><a href="#三相负载" class="headerlink" title="三相负载"></a>三相负载</h1><ul>
<li><strong>定义</strong>：三相负载是指在电力系统中，由三个独立的单相负载以一定的方式连接，并同时从三相电源获取电能的负载。这三个单相负载分别连接到三相电源的三个相位上，形成一个三相电路。三相负载是工业和商业应用中常见的负载类型，因为它们能够更有效地利用三相电源提供的能量，实现更高的功率输出和更好的负载均衡能力。</li>
<li><strong>特点</strong>：<ul>
<li>三相平衡</li>
<li>高效率</li>
<li>大功率</li>
</ul>
</li>
<li><strong>连接方式</strong>：<ul>
<li>星形</li>
<li>三角形</li>
</ul>
</li>
</ul>
<h1 id="三角形连接和星形连接"><a href="#三角形连接和星形连接" class="headerlink" title="三角形连接和星形连接"></a>三角形连接和星形连接</h1><ul>
<li><p><strong>三角形连接</strong></p>
<ul>
<li><p><strong>接线方式</strong>：</p>
<ul>
<li>将三相电源或负载中的每一相的末端与后续相的前端相连，然后再从3个连接点引出端线。这种接线方式因其形状似三角形而得名。</li>
<li>在电机中，三角形连接是将电机三相绕组的首尾互相连接，并将每个连接点引出作为相线。</li>
</ul>
</li>
<li><p><strong>电压电流特性</strong>：</p>
<ul>
<li>在三角形连接中，负载的相电压等于三相电源的线电压，即对于标准的三相电源，相电压为380V。</li>
<li>线电流与相电流的关系是：线电流是相电流的根号3倍（约1.73倍）。</li>
</ul>
</li>
<li><p><strong>适用场景</strong>：</p>
<ul>
<li>三角形连接常用于大功率电机，因为它能够提供较高的相电压（380V），有助于提高电机的功率输出。</li>
<li>然而，三角形连接的启动电流较大，因此在某些情况下需要采用星形-三角形（Y-Δ）转换启动方式来降低启动电流。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>星形连接</strong></p>
<ul>
<li><strong>接线方式</strong>：<ul>
<li>将三相电源或负载的三个绕组的末端连接在一起，形成一个公共点（中性点），然后从每个绕组的始端引出端线。</li>
<li>在电机中，星形连接是将电机三相绕组的三条尾连接在一起，三条头接电源。</li>
</ul>
</li>
<li><strong>电压电流特性</strong>：<ul>
<li>在星形连接中，负载的相电压是三相电源线电压的1&#x2F;根号3倍（约0.577倍），即对于标准的三相电源，相电压为220V。</li>
<li>对于三相对称负载，线电流等于相电流。</li>
</ul>
</li>
<li><strong>适用场景</strong>：<ul>
<li>星形连接常用于小功率电机或需要降低启动电流的场合。由于相电压较低，因此启动电流也相应较小。</li>
<li>星形连接还可以方便地引出中性线，实现三相四线制供电，满足某些特定需求。</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/28/%E6%9C%AD/%E3%80%8A%E7%97%85%E9%9A%99%E9%9A%8F%E7%AC%94%E3%80%8B/" rel="prev" title="《病隙随笔》">
                  <i class="fa fa-chevron-left"></i> 《病隙随笔》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/09/%E6%9C%AD/%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E3%80%8B/" rel="next" title="《毛泽东选集》">
                  《毛泽东选集》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascendlogo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
