<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="referrer" content="no-referrer"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-3i9UuBpy3a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascendlogo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"ture","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="系统开发过程及项目管理开发模型 瀑布模型（SDLC）  演化模型  增量模型">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章 嵌入式系统开发与维护知识">
<meta property="og:url" content="http://ascendlogo.github.io/2025/04/01/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Ascendlogo">
<meta property="og:description" content="系统开发过程及项目管理开发模型 瀑布模型（SDLC）  演化模型  增量模型">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190140.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190550.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190738.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190802.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311191659.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190356.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190302.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190110.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190013.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155159.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155402.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155430.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155522.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155558.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155743.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155725.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201612.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201551.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201546.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201532.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201530.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201524.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201513.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201505.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201501.png">
<meta property="article:published_time" content="2025-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-01T12:17:19.148Z">
<meta property="article:author" content="Ascendlogo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190140.png">


<link rel="canonical" href="http://ascendlogo.github.io/2025/04/01/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://ascendlogo.github.io/2025/04/01/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%9F%A5%E8%AF%86/","path":"2025/04/01/嵌入式/第七章 嵌入式系统开发与维护知识/","title":"第七章 嵌入式系统开发与维护知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第七章 嵌入式系统开发与维护知识 | Ascendlogo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34928f5ef5c81b7346cdf1c4aee47714"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascendlogo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E5%8F%8A%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">系统开发过程及项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">开发模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">项目管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E6%94%B9%E8%BF%9B"><span class="nav-number">1.3.</span> <span class="nav-text">软件过程改进</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">系统分析基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">需求工程概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">需求分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">需求分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">系统设计知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">结构化设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">面向对象设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%8D%8F%E5%90%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.3.</span> <span class="nav-text">软硬件协同设计</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascendlogo"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Ascendlogo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ascendlogo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ascendlogo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ascendlogo.github.io/2025/04/01/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Ascendlogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascendlogo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第七章 嵌入式系统开发与维护知识 | Ascendlogo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第七章 嵌入式系统开发与维护知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-01 00:00:00 / Modified: 20:17:19" itemprop="dateCreated datePublished" datetime="2025-04-01T00:00:00+08:00">2025-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="系统开发过程及项目管理"><a href="#系统开发过程及项目管理" class="headerlink" title="系统开发过程及项目管理"></a>系统开发过程及项目管理</h1><h2 id="开发模型"><a href="#开发模型" class="headerlink" title="开发模型"></a>开发模型</h2><ul>
<li><p>瀑布模型（SDLC）<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190140.png" alt="2025-03-07 16-50-13 的屏幕截图"></p>
</li>
<li><p>演化模型<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190550.png" alt="2025-03-07 16-52-38 的屏幕截图"></p>
</li>
<li><p>增量模型</p>
</li>
</ul>
<p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190738.png" alt="1"></p>
<ul>
<li>螺旋模型</li>
</ul>
<p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190802.png" alt="2025-03-07 16-55-17 的屏幕截图"></p>
<ul>
<li>快速应用开发模型</li>
</ul>
<p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311191659.png" alt="2025-03-07 16-56-47 的屏幕截图"></p>
<ul>
<li>喷泉模型</li>
</ul>
<p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190356.png" alt="1"></p>
<ul>
<li>V模型</li>
</ul>
<p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190302.png" alt="2025-03-07 16-56-47 的屏幕截图"></p>
<ul>
<li><p>构件组装模型&#x2F;基于构件的开发方法<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190110.png" alt="2025-03-07 17-00-28 的屏幕截图"></p>
</li>
<li><p>迭代模型&#x2F;迭代开发方法</p>
</li>
<li><p>统一过程&#x2F;统一开发方法</p>
</li>
<li><p>敏捷开发方法</p>
<ul>
<li><strong>极限编程</strong>（XP)<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250311190013.png" alt="2025-03-07 17-03-23 的屏幕截图"></li>
<li><strong>水晶方法系列</strong>（Crystal），其目的是发展一种提倡“机动性”方法，包含具有共性的核心元素，每个都含有独特的角色、过程模式、工作产品和实践<ul>
<li>Crystal家族实际上是一组经过证明、对不同类型项目非常有效的敏捷过程，它的发明使得敏捷团队可以根据其项目和环境选择最合适的Crystal家族成员</li>
<li>与XP的对比<ul>
<li>它与XP方法一样，都有以人为中心的理念，但在实践上有所不同。Crystal考虑到人们一般很难严格遵循一个纪律约束很强的过程，因此，与XP的高度纪律性不同，Crystal探索了用最少纪律约束而仍能成功的方法，从而在产出效率与易于运作上达到一种平衡</li>
<li>也就是说，虽然水晶系统不如XP那样的产出效率，但会有更多的人能接受并遵循它</li>
</ul>
</li>
</ul>
</li>
<li><strong>开放式源码</strong>，这里提到的开放式源码指的是开放源码界所用的一种运作方式<ul>
<li>开放式源码项目有一个特别之处，就是<strong>程序开发人员在地域上分布很广</strong>，这使得它和其他敏捷方法不同，因为一般的敏捷方法都强调项目组成员在同一地点工作</li>
<li>开放源码的一个突出特点就是查错排障的高度并行性，任何人发现了错误都可将改正源码的“补丁”文件发给维护者。然后由维护者将这些“补丁”或是新增的代码并入源码库</li>
</ul>
</li>
<li><strong>并列争球法</strong>（Scrum），该方法强调了这样一个事实，即明确定义了的可重复的方法过程，只限于在明确定义了的可重复的环境中，为明确定义了的可重复的人员所用，去解决明确定义了的可重复的问题<ul>
<li>运用了“迭代”的方法，把每段时间（例如30天）一次的迭代称为一个冲刺，并按需求的优先级别来实现产品，有多个自治组织和自治小组并行的递增来实现产品</li>
<li>极限编程（XP）和并列争球法（Scrum）区别<ul>
<li>迭代长度的不同</li>
<li>在迭代中，是否允许修改需求</li>
<li>在迭代中，User Story是否严格按照优先级别来实现</li>
<li>软件的实施过程中，是否采用严格的工程方法，保证进度或者质量</li>
</ul>
</li>
</ul>
</li>
<li>Coad的<strong>功用驱动开发方法</strong>（FDD-Feature Driven Development）FDD是由Jeff De Luca和大师Peter Coad提出来的。<ul>
<li>像其他方法一样，它致力于短时的迭代阶段和可见可用的功能</li>
<li>在FDD中，一个迭代周期一般是两周</li>
<li>在FDD中，编程开发人员分成两类：首席程序员和“类”程序员（class owner）。首席程序员是最富有经验的开发人员，他们是项目的协调者、设计者和指导者，而“类”程序员则主要做源码编写</li>
</ul>
</li>
<li><strong>自适应软件开发方法</strong>（ASD方法），ASD（Adaptive Software Development）方法由Jim Highsmith提出，其核心是三个非线性的、重叠的开发阶段：猜测、合作和学习</li>
<li>动态系统开发方法（也称为业务中心框架开发方法，DSDM），它倡导以业务为核心，快速而有效的进行系统开发。我们可以把DSDM看成一种控制框架，重点在于快速交付，并补充如何应用这些控制的指导原则的框架。<ul>
<li>DSDM是一整套的方法论，不仅仅包括软件开发内容和实践，也包括了组织结构，项目管理，估算，工具环境，测试，配置管理，风险管理，重用等各个方面的内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h2><ul>
<li><p>时间管理<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155159.png" alt="2025-03-15 11-17-24 的屏幕截图"></p>
</li>
<li><p>时间管理-PERT图</p>
</li>
<li><p>时间管理-关键路径法<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155402.png" alt="2025-03-15 11-25-16 的屏幕截图"></p>
<ul>
<li>关键路径法是在制定进度计划时使用的一种进度网络分析技术。关键路线法沿着项目进度网络路线进行正向与反向分析，从而计算出所有计划活动理论上的最早开始与完成日期、最迟开始与完成日期，不考虑任何资源限制</li>
<li>总时差（松弛时间）：在不延误总工期的前提下，该活动的机动时间。活动的总时差等于该活动最迟完成时间与最早完成时间之差，或该活动最迟开始时间与最早开始时间之差</li>
</ul>
</li>
<li><p>时间管理-甘特图<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155430.png" alt="2025-03-15 11-39-52 的屏幕截图"></p>
<ul>
<li>优点：甘特图直观、简单、容易制作，便于理解，能很清晰地标识出直到每一项任务的起始与结束时间，一般适用比较简单的小型项目，可用于WBS的任何层次、进度控制、资源优化、编制资源和费用计划</li>
<li>缺点：不能系统地表达一个项目所包含的各项工作之间的复杂关系了，难以进行定量的计算和分析，以及计划的优化等</li>
</ul>
</li>
<li><p>软件配置管理</p>
<ul>
<li>IEEE对配置项的定义为硬件、软件或二者兼有的集合，为配置管理制指定的，在配置管理过程中作为一个单独的实体对待，可作为配置项管理的有：外部交付的软件产品和数据、指定的内部软件工作产品和数据、指定的用于创建或支持软件产品的支持工具、供方&#x2F;供应商提供的软件和客户提供的设备&#x2F;软件。<ul>
<li>典型配置项包括项目计划书、需求文档、设计文档、源代码、可执行代码、测试用例、运行软件所需的各种数据，它们经评审和检查通过后进入软件配置管理（SCM)</li>
<li>每个配置项的主要属性有：名称、标识符、文件状态、版本、作者和日期等。所有配置项都被保存在配置库里，确保不会混淆、丢失。</li>
<li>配置项及其历史记录反映了软件的演化过程。</li>
</ul>
</li>
<li><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155522.png" alt="2025-03-15 14-32-52 的屏幕截图"></li>
<li>检查点：指在规定的时间间隔内对项目进行检查，比较实际与计划之间的差异，并根据差异进行调整</li>
<li>里程碑：完成阶段性工作的标志，不同类型的项目里程碑不同</li>
<li>基线：指一个（或一组）配置项在项目生命周期的不同时间点上通过正式评审而进入正式受控的一种状态。基线是一些重要的里程碑，但相关交付成果要通过正式评审，并作为后续工作的基准和出发点。基线一旦建立后期变化需要受控制<ul>
<li>功能基线（定义基线）：是指在系统分析和软件定义阶段结束的时候经过正式评审和批准的系统设计规格说明书，这就是功能基线</li>
<li>分配基线（需求基线）：也叫指派基线，它是指软件需求分析阶段结束时，经过正式评审和批准的软件需求规格说明书（SRS）</li>
<li>产品基线：是指在软件组装和系统测试阶段结束时，经过正式评审和批准的有关开发的软件产品的全部配置项的规格说明</li>
</ul>
</li>
</ul>
</li>
<li><p>变更控制：按照变更控制系统来管理变更，所谓变更管理的控制系统它是一套实现所确定的修改项目文件或者改变项目活动的时候应该遵循的程序<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155558.png" alt="2025-03-15 14-59-32 的屏幕截图"></p>
</li>
<li><p>版本控制：控制版本其实就是软件配置项的版本控制，因为所有配置项在标识的阶段已经描述了版本以及日期的相关信息，那么随着项目的开展，这些配置项可能要修改，要发生变更，变更以后那么版本要升级，整个这个过程叫版本控制<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155743.png" alt="2025-03-15 15-01-33 的屏幕截图"></p>
<ul>
<li>总的来讲，配置项有三个状态，草稿状态、正式状态和修改状态</li>
<li>那么整个版本控制的话，要明确一个版本的规则</li>
</ul>
</li>
<li><p>风险的分类</p>
<ul>
<li>项目风险<ul>
<li>潜在的预算、进度、人员和组织、资源、用户和需求问题</li>
<li>项目复杂性、规模和结构的不确定性</li>
</ul>
</li>
<li>技术风险<ul>
<li>潜在的设计、实现、接口、测试和维护方面的问题</li>
<li>规格说明的多义性、技术上的不确定性、技术陈旧、最新技术（不成熟）</li>
</ul>
</li>
<li>商业风险<ul>
<li>市场风险：系统虽然很优秀但不是市场真正所想要的</li>
<li>策略风险：系统不再符合企业的信息系统战略</li>
<li>销售风险：开发了销售部门不清除如何推销的系统</li>
<li>管理风险：由于重点转移或人员变动而失去上级支持</li>
<li>预算风险：开发过程没有得到预算或人员的保证</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="软件过程改进"><a href="#软件过程改进" class="headerlink" title="软件过程改进"></a>软件过程改进</h2><ul>
<li><p>CMM：软件能力成熟度模型，是目前国际上最流行、最实用的软件生产过程标准和软件企业成熟度的等级认证标准。规定了软件研制和软件测试中的主要软件管理过程和工程过程的实践。主要用于评价软件企业的质量保证能力。<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250315155725.png" alt="2025-03-15 15-11-55 的屏幕截图"></p>
</li>
<li><p>每个成熟度等级被分解成几个关键过程域，共18个关键过程域（KPA）</p>
<table>
<thead>
<tr>
<th>成熟度等级\过程分类</th>
<th>管理方面</th>
<th>组织方面</th>
<th>工程方面</th>
</tr>
</thead>
<tbody><tr>
<td>优化级</td>
<td></td>
<td>技术变更管理、过程变更管理</td>
<td>缺陷预防</td>
</tr>
<tr>
<td>已管理级</td>
<td>量化过程管理</td>
<td></td>
<td>软件质量管理</td>
</tr>
<tr>
<td>已定义级</td>
<td>集成软件管理、组间合作</td>
<td>组织过程焦点、组织过程定义、培训计划</td>
<td>软件产品过程、同行评审</td>
</tr>
<tr>
<td>可重复级</td>
<td>需求管理、软件项目计划、软件项目跟踪与监控、软件子合同管理、软件质量保证、软件配置管理</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="系统分析基础知识"><a href="#系统分析基础知识" class="headerlink" title="系统分析基础知识"></a>系统分析基础知识</h1><h2 id="需求工程概述"><a href="#需求工程概述" class="headerlink" title="需求工程概述"></a>需求工程概述</h2><ul>
<li>软件的需求工程，他包括了创建和维护需求文档所必须的一切活动的过程<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201612.png" alt="需求工程概述"></li>
</ul>
<h2 id="需求分类"><a href="#需求分类" class="headerlink" title="需求分类"></a>需求分类</h2><ul>
<li>软件需求：指用户对系统在功能、行为、性能、设计约束等方面的期望<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201551.png" alt="软件需求"></li>
</ul>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201546.png" alt="需求分析"></p>
<ul>
<li><p>数据流图 DFD<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201532.png" alt="DFD"></p>
</li>
<li><p>状态行为图 STD<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201530.png" alt="tsd"></p>
</li>
<li><p>ER图<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201524.png" alt="ER"></p>
</li>
<li><p>面向对象-UML</p>
<ul>
<li>构造块<ul>
<li>事物<ul>
<li>结构事物：最静态的部分，包括：类、接口、构件、协作、用例、活动类和节点</li>
<li>行为事物：代表时间和空间上的动作。交互和状态机，包括：消息、动作次序</li>
<li>分组事物：看成是个盒子，如：包、构件</li>
<li>注释事物：UML模型的解释部分。用来描述、说明和标注模型的任何元素。如注解</li>
</ul>
</li>
<li>关系<ul>
<li>依赖关系：一个事物发生变化会影响另一个事物</li>
<li>关联关系：所描述的是一组对象之间连接的结构关系<ul>
<li>聚合关系：整体和部分生命周期不同</li>
<li>组合关系：整体和部分生命周期相同</li>
</ul>
</li>
<li>泛化关系：一般&#x2F;特殊关系</li>
<li>实现关系：接口和类之间的关系</li>
</ul>
</li>
<li>图</li>
</ul>
</li>
<li>规则</li>
<li>公共机制<ul>
<li>规格说明：事物语义的细节描述，它是模型真正的核心</li>
<li>修饰：通过修饰来表达更多的信息</li>
<li>公共分类：类与对象、接口与实现</li>
<li>扩展机制：允许添加新的规则</li>
</ul>
</li>
</ul>
</li>
<li><p>UML图</p>
<ul>
<li>静态图<ul>
<li>类图</li>
<li>对象图</li>
<li>构件图</li>
<li>部署图：软硬件之间映射</li>
<li>制品图</li>
<li>包图</li>
<li>组合结构图</li>
</ul>
</li>
<li>动态图<ul>
<li>用例图：系统和外部参与者的交互</li>
<li>顺序图：强调按时间顺序</li>
<li>通信图：强调收发消息的对象、或者参与者的一种结构或组织</li>
<li>状态图：状态转换变迁</li>
<li>活动图：类似程序流程图，并行行为</li>
<li>定时图：强调消息跨越不同对象的实际时间</li>
<li>交互概览图：是活动图和顺序图的混合物</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="系统设计知识"><a href="#系统设计知识" class="headerlink" title="系统设计知识"></a>系统设计知识</h1><h2 id="结构化设计"><a href="#结构化设计" class="headerlink" title="结构化设计"></a>结构化设计</h2><p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201513.png" alt="结构化设计"></p>
<ul>
<li><p>内聚（从高到低）</p>
<ul>
<li>功能内聚：完成一个单一功能，各个部分协同工作，缺一不可</li>
<li>顺序内聚：处理元素相关，而且必须顺序执行（有数据传递）</li>
<li>通信内聚：所有处理元素集中在一个数据结构的区域上（使用相同数据）</li>
<li>过程内聚：处理元素相关，而且必须按特定次序执行（无数据传递）</li>
<li>瞬时内聚：所包含的任务必须在同一时间间隔内执行（如初始化）（时间因素）</li>
<li>逻辑内聚：完成逻辑上相关的一组任务（传递参数）</li>
<li>偶然内聚：完成一组没有关系或松散关系的任务</li>
</ul>
</li>
<li><p>耦合（从低到高）</p>
<ul>
<li>非直接耦合：没有直接联系，互相不依赖对方</li>
<li>数据耦合：两个模块彼此间通过数据参数交换信息</li>
<li>标记耦合：组模块通过参数表传递记录信息，这个记录是某一个数据结构的子结构，而不是简单变量</li>
<li>控制耦合：模块间传递的信息中包含用于控制模块内部逻辑的信息</li>
<li>外部耦合：模块间访问同一全局简单变量</li>
<li>公共耦合：多个模块引用同一个全局数据结构</li>
<li>内容耦合：一个模块访问另一个模块的内部数据；一个模块不通过正常入口转到另一个模块的内部；两个模块有一部分程序代码重叠；一个模块有多个入口</li>
</ul>
</li>
<li><p>模块结构设计的基本任务是：将系统划分为模块、确定模块软件的结构，模块的功能和模块间的接口，以及全局数据结构的设计</p>
</li>
<li><p>模块的概念：模块是组成系统的基本单位，它的特点是可以组合、分解和更换</p>
</li>
<li><p>模块的四要素</p>
<ul>
<li>输入和输出</li>
<li>处理功能：指模块把输入转换成输出所做的工作</li>
<li>内部数据：指仅供该模块本身引用的数据</li>
<li>程序代码：指用来实现模块功能的程序</li>
</ul>
</li>
</ul>
<h2 id="面向对象设计"><a href="#面向对象设计" class="headerlink" title="面向对象设计"></a>面向对象设计</h2><p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201505.png" alt="面向对象设计"></p>
<h2 id="软硬件协同设计"><a href="#软硬件协同设计" class="headerlink" title="软硬件协同设计"></a>软硬件协同设计</h2><p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250401201501.png" alt="软硬件协调设计"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/12/Linux%E5%AD%A6%E4%B9%A0/docker%20gitlab%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E6%AD%A5%E9%AA%A4/" rel="prev" title="docker gitlab容器数据备份步骤">
                  <i class="fa fa-chevron-left"></i> docker gitlab容器数据备份步骤
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascendlogo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
