<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="referrer" content="no-referrer"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-3i9UuBpy3a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascendlogo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"ture","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="测试概述 经典定义：在规定的条件下对程序进行操作，以发现错误，对软件质量进行评估 对象：程序、数据和文档 目的：发现软件的错误，验证软件是否满足用户需求，并通过分析软件错误产生的原因，以帮助发现当前开发工作所采用的软件过程的缺陷，以便进行软件过程改进。 嵌入式软件的测试工作与台式机上的应用软件的测试工作有许多共同之处，但也有很大区别 嵌入式系统的硬件一般采用专门的测试仪器进行测试 由于嵌入式软件自">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章 嵌入式系统实施知识">
<meta property="og:url" content="http://ascendlogo.github.io/2025/04/02/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%96%BD%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Ascendlogo">
<meta property="og:description" content="测试概述 经典定义：在规定的条件下对程序进行操作，以发现错误，对软件质量进行评估 对象：程序、数据和文档 目的：发现软件的错误，验证软件是否满足用户需求，并通过分析软件错误产生的原因，以帮助发现当前开发工作所采用的软件过程的缺陷，以便进行软件过程改进。 嵌入式软件的测试工作与台式机上的应用软件的测试工作有许多共同之处，但也有很大区别 嵌入式系统的硬件一般采用专门的测试仪器进行测试 由于嵌入式软件自">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250402201435.png">
<meta property="article:published_time" content="2025-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-02T12:14:49.577Z">
<meta property="article:author" content="Ascendlogo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250402201435.png">


<link rel="canonical" href="http://ascendlogo.github.io/2025/04/02/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%96%BD%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://ascendlogo.github.io/2025/04/02/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%96%BD%E7%9F%A5%E8%AF%86/","path":"2025/04/02/嵌入式/第八章 嵌入式系统实施知识/","title":"第八章 嵌入式系统实施知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第八章 嵌入式系统实施知识 | Ascendlogo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34928f5ef5c81b7346cdf1c4aee47714"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascendlogo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">测试用例设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">测试阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">调试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E4%B8%8E%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.3.</span> <span class="nav-text">调试与测试的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AF%84%E5%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">软件评审</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%B8%8E%E7%A1%AE%E8%AE%A4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">验证与确认的区别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascendlogo"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Ascendlogo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ascendlogo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ascendlogo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ascendlogo.github.io/2025/04/02/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%96%BD%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Ascendlogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascendlogo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第八章 嵌入式系统实施知识 | Ascendlogo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第八章 嵌入式系统实施知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-04-02 00:00:00 / Modified: 20:14:49" itemprop="dateCreated datePublished" datetime="2025-04-02T00:00:00+08:00">2025-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>经典定义：在规定的条件下对程序进行操作，以发现错误，对软件质量进行评估</li>
<li>对象：程序、数据和文档</li>
<li>目的：发现软件的错误，验证软件是否满足用户需求，并通过分析软件错误产生的原因，以帮助发现当前开发工作所采用的软件过程的缺陷，以便进行软件过程改进。</li>
<li>嵌入式软件的测试工作与台式机上的应用软件的测试工作有许多共同之处，但也有很大区别<ul>
<li>嵌入式系统的硬件一般采用专门的测试仪器进行测试</li>
<li>由于嵌入式软件自身的特点，其测试过程相对复杂</li>
<li>与PC软件相比，在测试嵌入式软件时，除了逻辑上的正确性之外，还要看重系统的性能和健壮性</li>
<li>嵌入式软件的一个重要特点就是实时性</li>
<li>嵌入式系统的开发是一个软硬件相互协调、互相反馈和互相测试的过程</li>
</ul>
</li>
</ul>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><ul>
<li>动态测试<ul>
<li>黑盒测试法</li>
<li>白盒测试法</li>
<li>灰盒测试法</li>
</ul>
</li>
<li>静态测试<ul>
<li>桌前检查</li>
<li>代码审查</li>
<li>代码走查</li>
</ul>
</li>
</ul>
<h2 id="测试用例设计"><a href="#测试用例设计" class="headerlink" title="测试用例设计"></a>测试用例设计</h2><ul>
<li>黑盒测试法<ul>
<li>等价类划分</li>
<li>边界值分析</li>
<li>错误推测</li>
<li>因果图</li>
</ul>
</li>
<li>白盒测试法<ul>
<li>基本路径测试</li>
<li>循环覆盖测试</li>
<li>逻辑覆盖测试<ul>
<li>语句覆盖（SC）：设计足够多的测试用例，使得被测试程序中的每条可执行语句至少被执行一次。</li>
<li>判定覆盖（DC）：设计足够多的测试用例，使得被测试程序中的每个判断的“真”、“假”分支至少被执行一次。</li>
<li>条件覆盖（CC）：设计足够多的测试用例，使得被测试程序中的每个逻辑条件的可能值至少被满足一次。</li>
<li>条件判定覆盖（C&#x2F;DC）：设计足够多的测试用例，使得被测试程序中的每个判断本身的判断结果（真假）至少满足一次，同时，每个逻辑条件的可能值也至少被满足一次。即同时满足100%判定覆盖和100%条件覆盖的标准。</li>
<li>条件组合覆盖（MCC）：设计足够多的测试用例，使得被测试程序中的每个判断的所有可能条件取值的组合至少被满足一次。<ul>
<li>条件组合只针对同一个判断语句内存在多个条件的情况，让这些条件的取值进行笛卡尔乘积组合</li>
<li>不同的判断语句内的条件取值之间无需组合</li>
<li>对于单条件的判断语句，只需要满足自己的所有取值即可</li>
</ul>
</li>
<li>修正的条件判断覆盖（MC&#x2F;DC）：<ul>
<li>要求在一个程序中每一种输入输出至少出现一次，在程序中的每一个条件必须产生所有可能的输出结果至少一次，并且每一个判定中的每一个条件必须能够独立影响一个判定的输出，即在其他条件不变的前提下仅改变这个条件的值，而使判定结果改变。</li>
<li>MC&#x2F;DC首先要求实现条件覆盖、判定覆盖，在此基础上，对于每一个条件C，要求存在符合以下条件的两次计算<ul>
<li>条件C所在判定内的所有条件，除条件C外，其他条件的取值完全相同</li>
<li>条件C的取值相反</li>
<li>判定的计算结果相反</li>
</ul>
</li>
</ul>
</li>
<li>路径覆盖：设计足够多的测试用例，使得被测试程序中的每条路径至少被覆盖一次。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h2><p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250402201435.png" alt="测试阶段"></p>
<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>在开发嵌入式软件时，交叉调试是必不可少的一步。嵌入式的特点决定其调试的特点<ul>
<li>调试器和被调试程序运行在不同的机器上</li>
<li>调试器通过某种通信方式与目标机建立联系</li>
<li>在目标机上一般有调试器的某种代理，这种代理能配合调试器一起完成对目标机上运行的程序的调试</li>
</ul>
</li>
</ul>
<h2 id="调试方法"><a href="#调试方法" class="headerlink" title="调试方法"></a>调试方法</h2><ul>
<li>调试器通过某种方式能控制目标机上被调试程序的运行方式，并能查看和修改目标机上的内存、寄存器以及被调试程序中的变量<ul>
<li>直接测试法</li>
<li>调试监控器法</li>
<li>ROM仿真器法</li>
<li>在线仿真器法</li>
<li>片上调试法</li>
<li>模拟器法</li>
</ul>
</li>
</ul>
<h2 id="调试与测试的区别"><a href="#调试与测试的区别" class="headerlink" title="调试与测试的区别"></a>调试与测试的区别</h2><ul>
<li>测试的目的是找出存在的错误，而调试的目的是定位错误并修改程序以修正错误</li>
<li>调试是测试之后的活动，测试和调试在目标、方法和思路上都有所不同</li>
<li>测试从一个已知的条件开始，使用预先定义的过程，有预知的结果；调试从一个未知的条件开始，结果的过程不可预计</li>
<li>测试过程可以事先设计，进度可以事先确定；调试不能描述过程或持续时间</li>
</ul>
<h1 id="软件评审"><a href="#软件评审" class="headerlink" title="软件评审"></a>软件评审</h1><ul>
<li>不应以测试代替评审</li>
<li>评审人员应关注产品而不应评论开发人员</li>
<li>评审人员应关注于实质性问题</li>
<li>评审会议不应变为问题解决方案讨论会</li>
<li>评审应被安排进入项目计划</li>
<li>评审参与者应了解整个评审过程</li>
<li>评审人员事先应对评审材料充分了解</li>
<li>应重视评审的组织工作</li>
</ul>
<h1 id="验证与确认的区别"><a href="#验证与确认的区别" class="headerlink" title="验证与确认的区别"></a>验证与确认的区别</h1><ul>
<li>验证是指在软件开发周期中的一个给定阶段的产品是否达到在上一阶段确立的需求的过程</li>
<li>确认是指在软件开发过程结束时对软件进行评价以确定它是否和软件需求相一致的过程</li>
<li>测试是指通过执行程序来有意识地发现程序中的设计错误和编码错误的过程。测试是验证和确认的手段之一</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/01/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%9F%A5%E8%AF%86/" rel="prev" title="第七章 嵌入式系统开发与维护知识">
                  <i class="fa fa-chevron-left"></i> 第七章 嵌入式系统开发与维护知识
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascendlogo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
