<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="referrer" content="no-referrer"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-3i9UuBpy3a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascendlogo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"ture","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="操作系统的作用 通过资源管理（软硬件资源管理），提高计算机系统的效率改善人机界面，向用户提供友好的工作环境。  进程管理">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 操作系统知识">
<meta property="og:url" content="http://ascendlogo.github.io/2024/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Ascendlogo">
<meta property="og:description" content="操作系统的作用 通过资源管理（软硬件资源管理），提高计算机系统的效率改善人机界面，向用户提供友好的工作环境。  进程管理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20240902090949.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20240902091000.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20240902091015.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250211190817.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250211193443.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250211193450.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250211200916.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20241024101241.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20241024101305.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20241024101328.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20241024101339.png">
<meta property="article:published_time" content="2024-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-11T12:12:07.286Z">
<meta property="article:author" content="Ascendlogo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20240902090949.png">


<link rel="canonical" href="http://ascendlogo.github.io/2024/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://ascendlogo.github.io/2024/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/","path":"2024/10/24/嵌入式/第三章 操作系统知识/","title":"第三章 操作系统知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三章 操作系统知识 | Ascendlogo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34928f5ef5c81b7346cdf1c4aee47714"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascendlogo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">操作系统的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">进程的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%EF%BC%9A%E4%B8%89%E6%80%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">进程状态：三态模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%EF%BC%9A%E4%BA%94%E6%80%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">进程状态：五态模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E9%A9%B1%E5%9B%BE"><span class="nav-number">2.4.</span> <span class="nav-text">前驱图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E5%92%8C%E4%BA%92%E6%96%A5"><span class="nav-number">2.5.</span> <span class="nav-text">进程的同步和互斥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PV%E6%93%8D%E4%BD%9C"><span class="nav-number">2.6.</span> <span class="nav-text">PV操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">2.7.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%9A%84%E8%B0%83%E5%BA%A6%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">2.8.</span> <span class="nav-text">任务的调度的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">2.9.</span> <span class="nav-text">调度器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">2.10.</span> <span class="nav-text">任务调度的时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.11.</span> <span class="nav-text">任务调度的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">2.12.</span> <span class="nav-text">任务调度算法的性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FCFS"><span class="nav-number">2.13.</span> <span class="nav-text">FCFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SJF"><span class="nav-number">2.14.</span> <span class="nav-text">SJF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RR"><span class="nav-number">2.15.</span> <span class="nav-text">RR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="nav-number">2.16.</span> <span class="nav-text">优先级算法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">2.17.</span> <span class="nav-text">任务间通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8"><span class="nav-number">3.1.</span> <span class="nav-text">分区存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">3.2.</span> <span class="nav-text">页式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">3.3.</span> <span class="nav-text">段式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">3.4.</span> <span class="nav-text">段页式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8"><span class="nav-number">3.5.</span> <span class="nav-text">虚拟存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84%E5%8F%8A%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">3.6.</span> <span class="nav-text">磁盘结构及调度算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">文件组织结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E5%BD%A2%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">树形目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">空闲存储空间的管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">设备管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E8%AE%BE%E5%A4%87%E4%B8%8ESPOOLING%E6%8A%80%E6%9C%AF"><span class="nav-number">5.1.</span> <span class="nav-text">虚设备与SPOOLING技术</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascendlogo"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Ascendlogo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ascendlogo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ascendlogo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ascendlogo.github.io/2024/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Ascendlogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascendlogo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三章 操作系统知识 | Ascendlogo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三章 操作系统知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-24 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-24T00:00:00+08:00">2024-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-11 20:12:07" itemprop="dateModified" datetime="2025-02-11T20:12:07+08:00">2025-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="操作系统的作用"><a href="#操作系统的作用" class="headerlink" title="操作系统的作用"></a>操作系统的作用</h1><ul>
<li>通过资源管理（软硬件资源管理），提高计算机系统的效率改善人机界面，向用户提供友好的工作环境。</li>
</ul>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><h2 id="进程的概念"><a href="#进程的概念" class="headerlink" title="进程的概念"></a>进程的概念</h2><ul>
<li>进程是程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位。它由程序块、进程控制块（PCB）和数据块三部分组成。</li>
<li>进程与程序的区别<ul>
<li>进程是程序的一次执行过程，没有程序就没有进程</li>
<li>程序是完成某个特定功能的一系列程序语句的集合，只要不被破坏，它就永远存在</li>
<li>程序是一个静态的概念，而进程是一个动态的概念，它由创建而产生，完成任务后因撤销而消亡；进程是系统进行资源分配和调度的独立单位，而程序不是</li>
</ul>
</li>
</ul>
<h2 id="进程状态：三态模型"><a href="#进程状态：三态模型" class="headerlink" title="进程状态：三态模型"></a>进程状态：三态模型</h2><ul>
<li>运行态：占有处理器正在运行</li>
<li>就绪态：指具备运行条件，等待系统分配处理器以便运行</li>
<li>等待态：又称为阻塞态或睡眠态，指不具备运行条件，正在等待某个事件的完成<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20240902090949.png" alt="三态模型"></li>
<li>运行态–等待态：等待使用资源，如等待外设传输，等待人工干预</li>
<li>等待态–就绪态：资源得到满足，如外设传输结束，人工干预完成</li>
<li>运行态–就绪态：运行时间片到，出现有更高优先权进程</li>
<li>就绪态–运行态：CPU空闲时选择一个就绪进程</li>
</ul>
<h2 id="进程状态：五态模型"><a href="#进程状态：五态模型" class="headerlink" title="进程状态：五态模型"></a>进程状态：五态模型</h2><ul>
<li>挂起：将进程调出内存，保存到外存队列中，并释放资源</li>
<li>激活：恢复挂起进程，重新调入内存<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20240902091000.png" alt="五态模型"></li>
<li>目的：释放进程占用的资源以缓解资源不足</li>
<li>原因：终端用户的请求，父进程的请求、OS的需要（如负荷调节、对换等）</li>
</ul>
<h2 id="前驱图"><a href="#前驱图" class="headerlink" title="前驱图"></a>前驱图</h2><ul>
<li>出度：多少箭头出</li>
<li>入度：多少箭头入</li>
</ul>
<h2 id="进程的同步和互斥"><a href="#进程的同步和互斥" class="headerlink" title="进程的同步和互斥"></a>进程的同步和互斥</h2><ul>
<li>互斥：间接制约</li>
<li>同步：直接制约</li>
</ul>
<h2 id="PV操作"><a href="#PV操作" class="headerlink" title="PV操作"></a>PV操作</h2><ul>
<li>临界资源：诸进程间需要互斥方式对其进行共享的资源，如打印机、磁带机等</li>
<li>临界区：每个进程中访问临界资源的那段代码称为临界区</li>
<li>信号量：是一种特殊的变量</li>
<li>P操作：申请资源，阻塞进程</li>
<li>V操作：释放资源，唤醒进程<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20240902091015.png" alt="PV操作"></li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><ul>
<li>进程管理是操作系统的核心，但如果设计不当，就会出现死锁的问题。如果一个进程在等待一个不可能发生的事，则进程就死锁了。而如果一个或多个进程产生死锁，就会造成系统死锁。</li>
<li>死锁的预防：打破四大条件<ul>
<li>互斥</li>
<li>保持和等待</li>
<li>不剥夺</li>
<li>环路等待</li>
</ul>
</li>
<li>死锁的避免<ul>
<li>有序资源分配法</li>
<li><strong>银行家算法</strong></li>
</ul>
</li>
<li>银行家算法：分配资源的原则<ul>
<li>当一个进程对资源的最大需求量不超过系统中的资源数时可以接纳该进程</li>
<li>进程可以分期请求资源，但请求的总数不能超过最大需求量</li>
<li>当系统现有的资源不能满足进程尚需资源数时，对进程的请求可以推迟分配，但总能使进程在有限的时间里得到资源</li>
</ul>
</li>
</ul>
<h2 id="任务的调度的概述"><a href="#任务的调度的概述" class="headerlink" title="任务的调度的概述"></a>任务的调度的概述</h2><ul>
<li>任务的调度要解决的问题：<ul>
<li>WHEN：何时分配CPU<ul>
<li>任务调度的时机，5种情形</li>
</ul>
</li>
<li>HOW：如何分配CPU<ul>
<li>任务调度方式，不可抢占，可抢占</li>
</ul>
</li>
<li>WHAT：按什么原则分配CPU<ul>
<li>任务调度算法，先来先服务、短作业优先、时间片轮转调度、优先级算法</li>
<li>调度算法的性能指标</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="调度器"><a href="#调度器" class="headerlink" title="调度器"></a>调度器</h2><ul>
<li>定义：调度用来确定多任务环境下任务执行的顺序和在获得CPU资源后能够执行的时间长度。</li>
<li>操作系统通过一个<strong>调度程序</strong>来实现调度功能<ul>
<li>调度程序以函数的形式存在，用来实现操作系统的调度算法</li>
<li>调度程序本身并不是一个任务，是一个函数调用，可在内核的各个部分进行调用</li>
</ul>
</li>
<li>调度程序：可以看作CPU的资源管理者<ul>
<li>从就绪队列中选择一个任务去执行</li>
<li>调度算法：调度程序在决策过程中所采用的算法，是在一个特定时刻用来确定将要运行的任务的一组规则</li>
</ul>
</li>
</ul>
<h2 id="任务调度的时机"><a href="#任务调度的时机" class="headerlink" title="任务调度的时机"></a>任务调度的时机</h2><ul>
<li>一般来说有5种情形可能会发生任务的调度。<ul>
<li>当一个新的任务被创建时，需要做出一个调度决策，是立即执行这个新任务还是继续执行父任务</li>
<li>当一个任务运行结束时，它不再占用CPU，这时调度器必须做出一个决策，从就绪队列中选择某个任务去运行</li>
<li>当一个任务由于I&#x2F;O操作、信号量或其他原因被阻塞时，也必须另选一个任务运行</li>
<li>当一个I&#x2F;O操作已经完成，而等待该I&#x2F;O操作的任务将从阻塞状态变为就绪状态</li>
<li>当一个时钟中断发生时，会唤醒一些延时任务或者可能会发现当前任务的时间片已用完，从而把它变为就绪状态</li>
</ul>
</li>
</ul>
<h2 id="任务调度的方式"><a href="#任务调度的方式" class="headerlink" title="任务调度的方式"></a>任务调度的方式</h2><ul>
<li>不可抢占调度方式（Non-Preemptive）：<ul>
<li>如果一个任务被调度程序选中，就会一直运行下去</li>
<li>直到它因为某种原因（如I&#x2F;O操作或任务间的同步）被阻塞了，或者它主动地交出了CPU的使用权。</li>
<li>调度时机中的前3种情况（任务创建、任务运行结束、任务被阻塞），都可能会发生调度。第4、5种情况（即发生中断），不会发生调度</li>
</ul>
</li>
<li>可抢占调度方式（Preemptive）：<ul>
<li>当一个任务正在运行的时候，调度程序可以去打断它，并安排其他的任务去运行</li>
<li>调度时机中所有的5种情况，都可能会发生调度</li>
</ul>
</li>
<li>实时操作系统大都采用可抢占调度方式<ul>
<li>使关键任务能够打断非关键任务的执行，确保关键任务的截止时间能够得到满足</li>
</ul>
</li>
</ul>
<h2 id="任务调度算法的性能指标"><a href="#任务调度算法的性能指标" class="headerlink" title="任务调度算法的性能指标"></a>任务调度算法的性能指标</h2><ul>
<li>CPU的使用率（CPU utilization）</li>
<li>响应时间（responsive time）：调度器为一个就绪任务进行上下文切换时所需的时间，以及任务在就绪队列中的等待时间</li>
<li>周转时间：一个任务从提交到完成所经历的时间</li>
<li>调度开销：调度器在做出调度决策时所需要的时间和空间开销</li>
<li>公平性：大致相当的两个任务所得到的CPU时间应该大致相同。要防止饥饿，即一个任务始终得不到处理器去运行</li>
<li>均衡性：尽可能使整个系统的各个部分（CPU、I&#x2F;O）都忙起来，提高系统资源的使用效率</li>
<li>吞吐量：单位时间内完成的任务数量</li>
<li><strong>这些性能指标之间具有一定的冲突性</strong><ul>
<li>比如可通过让更多的任务处于就绪状态来提高CPU的使用率，但这显然会降低系统的响应时间</li>
<li>调度程序的设计需要优先考虑最重要的需求，然后在各种因素之间进行折中处理</li>
</ul>
</li>
</ul>
<h2 id="FCFS"><a href="#FCFS" class="headerlink" title="FCFS"></a>FCFS</h2><ul>
<li>先来先服务算法（First Come First Served，FCFS）：也叫先进先出算法（First In First Out，FIFO）按照任务到达的先后次序进行调度，是不可抢占的调度方式<ul>
<li>若当前任务占用CPU在运行，一直等到它执行完或被阻塞，才释放CPU</li>
<li>被阻塞的任务，唤醒后，放在就绪队列的末尾，重新开始排队</li>
</ul>
</li>
<li>先来先服务算法特点：<ul>
<li>简单，易于理解，易于实现</li>
<li>一批任务的平均周转时间取决于各个任务到达的顺序，如果短任务位于长任务之后，将增大平均周转时间</li>
</ul>
</li>
</ul>
<h2 id="SJF"><a href="#SJF" class="headerlink" title="SJF"></a>SJF</h2><ul>
<li>短作业优先算法（Shortest Job First，SJF）：各个任务开始执行之前，事先预计好它的执行时间，从中选择用时较短的任务优先执行</li>
<li>短作业优先算法有2种实现方案：<ul>
<li>不可抢占方式：任务正在运行时，即使来了一个更短的任务，也不会被打断，只有当它运行完毕或被阻塞时，才会让出CPU，进行新的调度</li>
<li>可抢占方式：如果一个新的短任务到了，且它的运行时间要小于当前正在运行的任务的剩余时间，则新任务会抢占CPU去运行。也称为最短剩余时间优先算法（Shortest Remaining Time First，SRTF）</li>
</ul>
</li>
</ul>
<h2 id="RR"><a href="#RR" class="headerlink" title="RR"></a>RR</h2><ul>
<li><p>时间片轮转调度（round-robin scheduing RR）算法：</p>
<ul>
<li>所有的就绪任务按照先来先服务的原则排成一个队列</li>
<li>在每次调度的时候，把处理器分派给队列当中的第一个任务，让它去执行一小段时间（时间片）。在这个时间段里任务被阻塞或结束，或者任务的时间片用完了，它会被送到就绪队列的末尾，然后调度器再执行当前队列的第一个任务</li>
</ul>
</li>
<li><p>特点：</p>
<ul>
<li>时间片轮转调度（round-robin scheduing RR）算法的优点：<ul>
<li>公平性：每个就绪任务平均地分配使用CPU的时间</li>
<li>活动性：每个就绪任务都能一直保持着活动性</li>
</ul>
</li>
<li>采用时间片轮转调度算法，任务的时间片大小要适当选择</li>
<li>时间片大小的选择会影响系统的性能和效率<ul>
<li>时间片太大，时间片轮转调度就没有意义</li>
<li>时间片太小，任务切换过于频繁，处理器开销大，真正用于运行应用程序的时间会减小</li>
</ul>
</li>
</ul>
</li>
<li><p>时间片轮转法有一个默认前提，即位于就绪队列中的各个任务时同等重要的</p>
<ul>
<li>任务按照先来后到的顺序排成一个队列</li>
<li>大家轮流执行相同长度的时间片</li>
</ul>
</li>
</ul>
<h2 id="优先级算法："><a href="#优先级算法：" class="headerlink" title="优先级算法："></a>优先级算法：</h2><ul>
<li><p>给每个任务都设置一个优先级</p>
</li>
<li><p>在任务调度的时候，让所有处于就绪状态的任务中选择优先级最高的那个任务去运行</p>
</li>
<li><p>优先级算法分为：可抢占式和不可抢占式</p>
<ul>
<li>可抢占式：当一个任务正在运行，一个优先级更高的新任务进入就绪状态，会立即抢占CPU运行新任务</li>
<li>不可抢占式：当一个任务正在运行，一个优先级更高的新任务进入就绪状态，等当前任务执行完再决定</li>
</ul>
</li>
<li><p>优先级算法确定方式：</p>
<ul>
<li>静态方式<ul>
<li>在创建任务的时候就确定任务的优先级，且一直保持不变直到任务结束</li>
<li>缺点：高优先级的任务会一直占用着CPU运行，低优先级的任务可能会长时间地得不到CPU，一直处于“饥饿”状态</li>
</ul>
</li>
<li>动态方式<ul>
<li>在创建任务的时候确定任务的优先级，但该优先级可以在任务的运行过程中动态改变，以获得更好的调度性能</li>
</ul>
</li>
</ul>
</li>
<li><p>在优先级算法中，把任务按照不同的优先级进行分组，不同组的任务之间使用优先级算法，同一组的各任务之间使用时间片轮转法</p>
</li>
<li><p>采用优先级调度算法还有一个问题是可能会发生<strong>优先级反转</strong>（priority inversion），出现任务“饥饿”现象</p>
</li>
<li><p>理想情况下，高优先级任务就绪后，能够立即抢占低优先级任务而得到执行</p>
</li>
<li><p>实际系统中，但在有多个任务需要使用共享资源的情况下，可能会出现高优先级任务被低优先级任务阻塞，并等待低优先级任务执行的现象</p>
</li>
<li><p>优先级反转（priority inversion）</p>
<ul>
<li>高优先级任务需要等待低优先级任务释放资源，而低优先级任务又正在等待中等优先级任务的现象</li>
</ul>
</li>
</ul>
<h2 id="任务间通信"><a href="#任务间通信" class="headerlink" title="任务间通信"></a>任务间通信</h2><ul>
<li><p>任务间通信（intertask communication）：任务之间为了协调工作，需要相互交换数据和控制信息</p>
</li>
<li><p>任务之间的通信可以分为两种类型：</p>
<ul>
<li>低级通信：只能传递状态和整数值等控制信息，例如信号量机制、异步信号机制</li>
<li>高级通信：能够传输任意数量的数据，主要有三类：<strong>共享内存</strong>、<strong>消息传递</strong>和<strong>管道</strong></li>
</ul>
</li>
<li><p>共享内存（shared memory）：各个任务共享其地址空间中的某些部分，在此区域，可以任意读写和使用任意的数据结构，把它看成一个通用的缓冲区</p>
<ul>
<li>使用共享内存来传递数据时，通常需和任务间的互斥机制结合起来，以免产生竞争条件，确保数据顺利传送</li>
</ul>
</li>
<li><p>消息：内存空间中一段长度可变的缓冲区，其长度和内容均可以由用户定义，其内容可以是实际的数据、数据块的指针或空</p>
</li>
<li><p>对消息内容的解释由应用完成</p>
<ul>
<li>从操作系统观点看，消息没有定义的格式，所有的消息都是字节流，没有特定的含义</li>
<li>从应用观点看，根据应用定义的消息格式，消息被解释成特定的含义</li>
<li>应用可以只把消息当成一个标志，这时消息机制用于实现同步</li>
</ul>
</li>
<li><p>消息传递：任务与任务之间通过发送和接受消息来交换信息</p>
</li>
<li><p>消息机制由操作系统来维护，包括定义寻址方式、认证协议、消息的数量等，一般提供两个基本操作</p>
<ul>
<li>send操作：发送一条消息</li>
<li>receive操作：接受一条消息</li>
</ul>
</li>
<li><p>任务间的通信方式：</p>
<ul>
<li>直接通信。在通信过程中双方必须明确地知道（命名）彼此：<ul>
<li>Send（p，message）发送一个消息到任务p</li>
<li>Receive（Q，message）从任务Q接受一个消息</li>
</ul>
</li>
<li>间接通信。通信双方不需要指出消息的来源或去向，而通过中间机制来通信。如：<ul>
<li>snend（A，message）发送一个消息给邮箱A</li>
<li>receive（A，message）从邮箱A接受一个消息</li>
</ul>
</li>
</ul>
</li>
<li><p>一些操作系统内核把消息进一步分为：邮箱和消息队列</p>
<ul>
<li>邮箱仅能存放单条消息，它提供了一种低开销的机制来传递信息。每个邮箱可以保存一条大小为若干个字节的消息</li>
<li>消息队列可存放若干消息，提供了一种任务间缓冲通信的方法，间接通信方式</li>
</ul>
</li>
<li><p>管道（pipe）是提供非结构化数据交换和实现任务间同步的内核对象。在传统的实现中，管道是单向数据交换设施</p>
<ul>
<li>数据在管道中像一个非结构字节流，按FIFO的次序从管道中读出</li>
<li>当管道空时，阻塞读者，当管道满时，阻塞写者</li>
</ul>
</li>
<li><p>管道和消息队列的区别</p>
<ul>
<li>管道不存储多个消息，它存储的数据是非结构化的字节流</li>
<li>管道中的数据严格地遵循先进先出的顺序</li>
<li>管道支持选择（select）操作，而消息队列不支持</li>
</ul>
</li>
</ul>
<h1 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h1><h2 id="分区存储"><a href="#分区存储" class="headerlink" title="分区存储"></a>分区存储</h2><ul>
<li><table>
<thead>
<tr>
<th>分区方法</th>
<th>分区类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>单一连续分配</td>
<td>静态分配法</td>
<td>不分区，所有用户空间给某个进程或作业</td>
</tr>
<tr>
<td>固定分区分配</td>
<td>静态分配法</td>
<td>分成大小不等的区域，区域分完后固定不变</td>
</tr>
<tr>
<td>可变分区分配</td>
<td>动态分配法</td>
<td>分成大小不等的区域，根据用户要求动态分配</td>
</tr>
</tbody></table>
</li>
<li><p>可变分区分配算法</p>
<ul>
<li>最先匹配法</li>
<li>下次匹配法</li>
<li>最佳匹配法</li>
<li>最坏匹配法</li>
</ul>
</li>
</ul>
<h2 id="页式存储"><a href="#页式存储" class="headerlink" title="页式存储"></a>页式存储</h2><ul>
<li>页式存储系统的逻辑地址是由页号和页内地址两部分组成的<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250211190817.png" alt="页式存储"></li>
<li>优点：利用率高，碎片小，分配及管理简单</li>
<li>缺点：增加了系统开销；可能产生抖动现象</li>
</ul>
<h2 id="段式存储"><a href="#段式存储" class="headerlink" title="段式存储"></a>段式存储</h2><ul>
<li>优点：多道程序共享内存，各段程序修改互不影响</li>
<li>缺点：内存利用率低，内存碎片浪费大<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250211193443.png" alt="段式存储"></li>
</ul>
<h2 id="段页式存储"><a href="#段页式存储" class="headerlink" title="段页式存储"></a>段页式存储</h2><ul>
<li>优点：空间浪费小、存储共享容易、存储保护容易、能动态连接</li>
<li>缺点：由于管理软件的增加，复杂性和开销也随之增加，需要的硬件以及占用的内容也有所增加，使得执行速度大大下降<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250211193450.png" alt="段页式存储"></li>
</ul>
<h2 id="虚拟存储"><a href="#虚拟存储" class="headerlink" title="虚拟存储"></a>虚拟存储</h2><ul>
<li>虚拟存储器<ul>
<li>具有部分装入和部分对换功能，能从逻辑上对内容容量进行大幅度扩充，使用方便的一种存储器系统</li>
<li>实际上是为扩大主存而采用的一种设计技巧</li>
<li>虚拟存储器的容量和主存大小无关</li>
<li>虚拟存储器的实现对用户来说是透明的</li>
</ul>
</li>
<li>页面置换算法<ul>
<li>最佳置换算法</li>
<li>先进先出置换算法</li>
<li>最近最少未使用置换算法</li>
<li>最近未用置换算法</li>
</ul>
</li>
</ul>
<h2 id="磁盘结构及调度算法"><a href="#磁盘结构及调度算法" class="headerlink" title="磁盘结构及调度算法"></a>磁盘结构及调度算法</h2><ul>
<li>磁盘结构<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250211200916.png" alt="磁盘结构" style="zoom:150%;" /></li>
<li>调度算法<ul>
<li>先来先服务（FCFS）</li>
<li>最短寻道时间优先（SSTF）</li>
<li>扫描算法（SCAN）</li>
<li>循环扫描（CSCAN）算法</li>
</ul>
</li>
<li>非格式化容量 &#x3D; 面数 x （磁道数&#x2F;面） x 内圆周长 x 最大位密度</li>
<li>格式化容量 &#x3D; 面数 x （磁道数&#x2F;面） x （扇区数&#x2F;道） x （字节数&#x2F;扇区）</li>
<li>读取磁盘数据的时间应包括以下三个部分<ul>
<li>找磁道的时间</li>
<li>找块（扇区）的时间，即旋转延迟时间</li>
<li>传输时间</li>
</ul>
</li>
</ul>
<h1 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h1><h2 id="文件组织结构"><a href="#文件组织结构" class="headerlink" title="文件组织结构"></a>文件组织结构</h2><ul>
<li>逻辑结构<ul>
<li>流式文件</li>
<li>记录式文件</li>
</ul>
</li>
<li>物理结构<ul>
<li>顺序结构</li>
<li>链接结构</li>
<li>索引结构</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20241024101241.png" alt="微信图片_20241024101151"></p>
<h2 id="树形目录结构"><a href="#树形目录结构" class="headerlink" title="树形目录结构"></a>树形目录结构</h2><ul>
<li>绝对路径</li>
<li>相对路径</li>
</ul>
<p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20241024101305.png" alt="微信图片_20241024101129"></p>
<h2 id="空闲存储空间的管理"><a href="#空闲存储空间的管理" class="headerlink" title="空闲存储空间的管理"></a>空闲存储空间的管理</h2><ul>
<li>位示图法</li>
</ul>
<p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20241024101328.png" alt="微信图片_20241024101207"></p>
<h1 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h1><h2 id="虚设备与SPOOLING技术"><a href="#虚设备与SPOOLING技术" class="headerlink" title="虚设备与SPOOLING技术"></a>虚设备与SPOOLING技术</h2><p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20241024101339.png" alt="微信图片_20241024101201"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/18/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E7%94%B5%E5%8A%9B%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E7%A7%AF%E7%B4%AF/" rel="prev" title="电力相关名词解释积累">
                  <i class="fa fa-chevron-left"></i> 电力相关名词解释积累
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/25/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AD%98%E5%82%A8%E4%BD%93%E7%B3%BB/" rel="next" title="第十二章 嵌入式系统的存储体系">
                  第十二章 嵌入式系统的存储体系 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascendlogo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
