<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="referrer" content="no-referrer"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-3i9UuBpy3a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascendlogo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"ture","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="网络攻击  被动攻击：指攻击者从网络上窃听他人的通信内容。通常把这类攻击称为截获 流量分析：是通过持续检测现有网络中的流量变化或者变化趋势，从而得到相应信息的一种被动攻击方式   主动攻击：是指通过一系列的方法，主动地获取向被动攻击对象实施破坏的一种攻击方式 篡改：攻击者故意篡改网络上传送的报文。也包括彻底中断传送的报文 恶意程序：种类繁多，威胁较大的有：计算机病毒、计算机蠕虫、特洛伊木马、逻辑炸">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章 安全性基础">
<meta property="og:url" content="http://ascendlogo.github.io/2025/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%AE%89%E5%85%A8%E6%80%A7%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Ascendlogo">
<meta property="og:description" content="网络攻击  被动攻击：指攻击者从网络上窃听他人的通信内容。通常把这类攻击称为截获 流量分析：是通过持续检测现有网络中的流量变化或者变化趋势，从而得到相应信息的一种被动攻击方式   主动攻击：是指通过一系列的方法，主动地获取向被动攻击对象实施破坏的一种攻击方式 篡改：攻击者故意篡改网络上传送的报文。也包括彻底中断传送的报文 恶意程序：种类繁多，威胁较大的有：计算机病毒、计算机蠕虫、特洛伊木马、逻辑炸">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250225175143.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250225182215.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250225192117.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250225192208.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250306110523.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250306110608.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250306110642.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250306110709.png">
<meta property="og:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250306110754.png">
<meta property="article:published_time" content="2025-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-06T03:08:14.591Z">
<meta property="article:author" content="Ascendlogo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250225175143.png">


<link rel="canonical" href="http://ascendlogo.github.io/2025/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%AE%89%E5%85%A8%E6%80%A7%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://ascendlogo.github.io/2025/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%AE%89%E5%85%A8%E6%80%A7%E5%9F%BA%E7%A1%80/","path":"2025/03/06/嵌入式/第五章 安全性基础/","title":"第五章 安全性基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第五章 安全性基础 | Ascendlogo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34928f5ef5c81b7346cdf1c4aee47714"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascendlogo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">网络攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">网络安全内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E7%B1%BB%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">两类密码体制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%AF%86%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%EF%BC%88%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">对称密钥密码体制（对称加密算法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%EF%BC%88%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">公钥密码体制（非对称加密算法）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA%E7%9A%84%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86"><span class="nav-number">4.</span> <span class="nav-text">RSA的加密和解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%92%8C%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81"><span class="nav-number">5.</span> <span class="nav-text">数字签名和消息摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81"><span class="nav-number">5.1.</span> <span class="nav-text">认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">5.2.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%91%98%E8%A6%81"><span class="nav-number">5.3.</span> <span class="nav-text">消息摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%BF%A1%E5%B0%81"><span class="nav-number">6.</span> <span class="nav-text">数字信封</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PKI"><span class="nav-number">7.</span> <span class="nav-text">PKI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E7%9A%84%E5%BA%94%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">数字证书的应用过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E6%8A%80%E6%9C%AF"><span class="nav-number">9.</span> <span class="nav-text">防火墙技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92"><span class="nav-number">10.</span> <span class="nav-text">入侵检测系统、计算机病毒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%98%B2%E7%97%85%E6%AF%92%E8%BD%AF%E4%BB%B6%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE"><span class="nav-number">11.</span> <span class="nav-text">常见的防病毒软件、网络安全协议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascendlogo"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Ascendlogo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ascendlogo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ascendlogo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ascendlogo.github.io/2025/03/06/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%AE%89%E5%85%A8%E6%80%A7%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Ascendlogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascendlogo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第五章 安全性基础 | Ascendlogo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五章 安全性基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-06 00:00:00 / Modified: 11:08:14" itemprop="dateCreated datePublished" datetime="2025-03-06T00:00:00+08:00">2025-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="网络攻击"><a href="#网络攻击" class="headerlink" title="网络攻击"></a>网络攻击</h1><p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250225175143.png" alt="2025-02-25 17-39-13 的屏幕截图"></p>
<ul>
<li>被动攻击：指攻击者从网络上窃听他人的通信内容。通常把这类攻击称为<strong>截获</strong><ul>
<li><strong>流量分析</strong>：是通过持续检测现有网络中的流量变化或者变化趋势，从而得到相应信息的一种被动攻击方式</li>
</ul>
</li>
<li>主动攻击：是指通过一系列的方法，主动地获取向被动攻击对象实施破坏的一种攻击方式<ul>
<li><strong>篡改</strong>：攻击者故意篡改网络上传送的报文。也包括彻底中断传送的报文</li>
<li><strong>恶意程序</strong>：种类繁多，威胁较大的有：计算机病毒、计算机蠕虫、特洛伊木马、逻辑炸弹</li>
<li><strong>拒绝服务</strong>：指攻击者向因特网上的某个服务器不停地发送大量分组，使因特网或服务器无法提供正常服务。如：DoS，DDos</li>
</ul>
</li>
</ul>
<h1 id="网络安全内容"><a href="#网络安全内容" class="headerlink" title="网络安全内容"></a>网络安全内容</h1><ul>
<li>保密性：为用户提供安全可靠的保密通信是计算机网络安全最为重要的内容<ul>
<li>网络的保密机制也是许多其他安全机制的基础，例如：访问控制中登录口令的设计，以及数字签名的设计等</li>
</ul>
</li>
<li>安全协议的设计：主要是针对具体的攻击（如假冒）设计安全的通信协议<ul>
<li>一种是用形式化方法来证明，另一种是用经验来分析协议的安全性</li>
</ul>
</li>
<li>访问控制：也叫做存取控制或接入控制，必须对接入网络的权限加以控制，并规定每个用户的接入权限</li>
</ul>
<h1 id="两类密码体制"><a href="#两类密码体制" class="headerlink" title="两类密码体制"></a>两类密码体制</h1><h2 id="对称密钥密码体制（对称加密算法）"><a href="#对称密钥密码体制（对称加密算法）" class="headerlink" title="对称密钥密码体制（对称加密算法）"></a>对称密钥密码体制（对称加密算法）</h2><ul>
<li>所谓对称密钥密码体制，即加密密钥和解密密钥是相同的密码体制</li>
<li>常见对称密钥加密算法：<ul>
<li>数据加密标准DES：替换+移位、56位密钥、64位数据块、速度快、密钥易产生</li>
<li>3DES（三重DES）：两个56位的密钥K1、K2<ul>
<li>加密：K1加密 - K2解密 - K1加密</li>
<li>解密：K1解密 - K2加密 - K1解密</li>
</ul>
</li>
<li>RC-5：RSA数据安全公司的很多产品都使用了RC-5。流加密算法，可选64位或128位</li>
<li>IDEA算法：128位密钥、64位数据块、比DES的加密线好、对计算机功能要求相对低</li>
<li>AES算法：高级加密标准，又称Rijndael加密法，是美国政府采用的一种区块加密标准。支持128、192和256位3种密钥长度</li>
</ul>
</li>
<li>缺点：<ul>
<li>加密强度不高、但效率高</li>
<li>密钥分发困难</li>
</ul>
</li>
</ul>
<h2 id="公钥密码体制（非对称加密算法）"><a href="#公钥密码体制（非对称加密算法）" class="headerlink" title="公钥密码体制（非对称加密算法）"></a>公钥密码体制（非对称加密算法）</h2><ul>
<li>所谓公钥密码体制，即加密密钥和解密密钥是不同的密码体制，在公钥密码体制中，加密密钥P<sub>k</sub>（public key，即公钥）是向公众公开的，而解密密钥S<sub>k</sub>（secret key，即私钥）则是需要保密的。加密算法E和解密算法D也都是公开的</li>
<li>常见非对称密钥加密算法<ul>
<li>RSA体制：是一种基于数论中的大数分解问题的体制。2048位（或1024位）密钥计算量极大、难破解</li>
<li>Elgamal：基于有限域上离散对数问题的公钥密码体制，有较好的安全性，同一明文在不同时刻会产生不同的密文</li>
<li>ECC：椭圆曲线算法</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250225182215.png" alt="2025-02-25 18-15-20 的屏幕截图"></p>
<h1 id="RSA的加密和解密"><a href="#RSA的加密和解密" class="headerlink" title="RSA的加密和解密"></a>RSA的加密和解密</h1><ul>
<li>参数定义和密钥生成<ol>
<li>选两个大素数p和q（保密）</li>
<li>计算n&#x3D;p x q，N &#x3D; (p - 1) x (q - 1)（n公开，N保密）</li>
<li>选一整数e，满足 1 &lt; e &lt; N，且N和e的最大公约数为1（e公开）</li>
<li>计算d，满足 d x e MOD N &#x3D; 1（保密）</li>
</ol>
</li>
<li>公钥 （n ，e）  私钥 （n，d）</li>
<li>加密算法：c MOD n &#x3D; m<sup>e</sup> </li>
<li>解密算法：m MOD n &#x3D; c<sup>d</sup> </li>
<li>举例<ul>
<li>公钥（143,7） 私钥（143,103）</li>
<li>加密过程：2<sup>7</sup> MOD 143 &#x3D; 128 </li>
<li>解密过程：128<sup>103</sup> MOD 143 &#x3D; 2</li>
</ul>
</li>
</ul>
<h1 id="数字签名和消息摘要"><a href="#数字签名和消息摘要" class="headerlink" title="数字签名和消息摘要"></a>数字签名和消息摘要</h1><h2 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h2><ul>
<li>在网络的应用中，鉴别是网络安全中的一个很重要的问题。认证和加密并不相同。认证是要验证通信的双方的确是自己所要通信的对象，而不是其他的冒充者<ul>
<li>一种则是<strong>实体认证</strong>，是识别通信对方的身份，防止假冒（<strong>数字签名</strong>）</li>
<li>另一种是<strong>消息认证</strong>，即所收到的报文的确是报文的发送者所发送的，而不是其他人伪造的或篡改的（<strong>报文摘要</strong>）</li>
</ul>
</li>
</ul>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><ul>
<li>为了进行签名<ul>
<li>A用其私钥SK<sub>A</sub>对报文X进行D运算，从而得到了某种不可读的密文</li>
<li>A把经过D运算得到的密文传送给B</li>
<li>B为了核实签名，用A的公钥PK<sub>A</sub>进行E运算，还原出明文X</li>
</ul>
</li>
<li>上述过程仅对报文进行了签名。对报文X本身却未保密。因为截获到密文D<sub>SK<sub>A</sub></sub>(X)，并知道发送者身份的任何人，都可以获得发送者的公钥PK<sub>A</sub>，因而能知道报文的内容<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250225192117.png" alt="2025-02-25 19-11-55 的屏幕截图"></li>
<li>具有保密性的数字签名<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250225192208.png" alt="2025-02-25 19-15-07 的屏幕截图"></li>
</ul>
<h2 id="消息摘要"><a href="#消息摘要" class="headerlink" title="消息摘要"></a>消息摘要</h2><ul>
<li><p>对很长的报文进行数字签名会使计算机增加很大的负担（需要进行很长时间的运算），因此，我们传送不需要加密的报文时，应当使接收者能用很简单的方法鉴别报文的真伪</p>
<ul>
<li>报文摘要（信息摘要）是进行报文认证的简单方法</li>
<li>常用的算法有MD5（消息摘要算法），SHA（安全散列算法）等，市场上广泛使用的MD5，SHA算法的散列值分别128和160位，由于SHA通常采用密钥长度较长，因此安全性高于MD5，但计算起来要慢些</li>
</ul>
</li>
<li><p>消息摘要算法</p>
<ul>
<li><p>消息摘要是主要的数字签名算法，它是利用散列（Hash）函数（哈希函数、杂凑函数）进行数据的加密</p>
<ul>
<li>单向Hash函数提供了这样一种计算过程：输入一个长度不固定的字符串，返回一串定长的字符串，这个返回的字符串称为消息摘要，也称为Hash值或散列值</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>首先，在某一特定时间内，无法查找经Hash操作后生成特定Hash值的原消息</li>
<li>其次，无法查找两个经Hash操作后生成相同Hash值的不同消息</li>
<li>这样，在数字签名中就可以解决验证签名，用户身份认证和不可抵赖性的问题</li>
</ul>
</li>
</ul>
</li>
<li><p>消息摘要的实现<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250306110523.png" alt="2025-03-05 19-06-17 的屏幕截图"></p>
<ul>
<li>优点：仅对短得多定长报文摘要H进行数字签名要比对整个长报文进行数字签名要简单得多，所耗费的计算资源也小得多</li>
</ul>
</li>
</ul>
<h1 id="数字信封"><a href="#数字信封" class="headerlink" title="数字信封"></a>数字信封</h1><ul>
<li>对原文信息采用对称密钥K进行加密，再利用非对称密钥加密传递对称密钥<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250306110608.png" alt="2025-03-05 19-09-10 的屏幕截图"></li>
</ul>
<h1 id="PKI"><a href="#PKI" class="headerlink" title="PKI"></a>PKI</h1><ul>
<li>PKI（Public Key Infrastructure）公钥基础设施</li>
<li>CA（证书颁发机构）</li>
<li>数字证书（X.509国际标准）<ul>
<li>版本号</li>
<li>序列号</li>
<li>签名算法</li>
<li>发行者</li>
<li>有效期</li>
<li>主体名</li>
<li>公钥：有效的公钥及其使用方法</li>
<li>发行者ID</li>
<li>主体ID</li>
<li>扩展域</li>
<li>认证机构的签名：用CA私钥对证书的签名</li>
</ul>
</li>
<li>证书实现的安全保证<ul>
<li>机密性</li>
<li>不可否认性</li>
<li>完整性</li>
<li>鉴别</li>
</ul>
</li>
</ul>
<h1 id="数字证书的应用过程"><a href="#数字证书的应用过程" class="headerlink" title="数字证书的应用过程"></a>数字证书的应用过程</h1><p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250306110642.png" alt="2025-03-06 10-00-36 的屏幕截图"></p>
<h1 id="防火墙技术"><a href="#防火墙技术" class="headerlink" title="防火墙技术"></a>防火墙技术</h1><p><img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250306110709.png" alt="2025-03-06 10-03-56 的屏幕截图"></p>
<h1 id="入侵检测系统、计算机病毒"><a href="#入侵检测系统、计算机病毒" class="headerlink" title="入侵检测系统、计算机病毒"></a>入侵检测系统、计算机病毒</h1><ul>
<li>入侵检测系统功能<ul>
<li>实时监视网络上正在通信的数据流，分析网络通信反映连接状态</li>
<li>通过内置已知网络攻击模式数据库，查询网络事件，进行相应的响应</li>
<li>能够根据所发生的网络安全事件，启用配置好的报警方式</li>
<li>提供网络数据流量统计功能，为事后分析提供依据</li>
<li>默认预设了很多的网络安全事件，保障客户基本的安全需要</li>
<li>提供全面的内容恢复，支持多种常用协议</li>
<li>提供黑名单快速查看功能</li>
<li>支持分布式结构</li>
</ul>
</li>
<li>计算机病毒<ul>
<li>编制或者在计算机程序中插入的破坏计算机功能或者破坏代码，影响计算机使用并且能够自我复制的一组计算机指令或者程序代码</li>
<li>病毒 破坏者<ul>
<li>潜伏性、传染性、隐蔽性、破坏性、多样性、条件触发性</li>
</ul>
</li>
<li>木马 盗窃者<ul>
<li>不产生图标、伪装成“系统服务”的方式、自动运行、具备自动恢复、能自动开启端口，建立网络连接</li>
</ul>
</li>
</ul>
</li>
<li>计算机病毒和木马<ul>
<li>系统病毒（前缀：Win32、PE、W32，如：KCOM–Win32.KCOM）</li>
<li>蠕虫病毒（如：恶鹰–Worn.BBeagle）<ul>
<li>蠕虫病毒是一种常见的计算机病毒。它是利用网络进行复制和传播，传染途径是通过网络和电子邮件。最初的蠕虫病毒定义是因为在DOS环境下，病毒发作时会在屏幕上出现一种类似虫子的东西，胡乱吞吃屏幕上的字母并将其改形</li>
</ul>
</li>
<li>木马病毒、黑客病毒（如：QQ消息尾巴木马–Trojan.QQ3344）</li>
<li>脚本病毒（如：红色代码–Scripts.Redlof）</li>
<li>宏病毒（如：美丽莎–Macro.Melissa）</li>
<li>后门病毒（如：灰鸽子–Backdoor.Win32.Huigezi）</li>
<li>病毒种植程序病毒（冰河传播者–Dropper.BingHe2.2C）</li>
<li>破坏性程序病毒（杀手命令–Harm.Command.Killer）</li>
<li>玩笑病毒（如：女鬼–Joke.Girl ghost）</li>
<li>捆绑机病毒（如：捆绑QQ–Binder.QQPass.QQBin）</li>
</ul>
</li>
</ul>
<h1 id="常见的防病毒软件、网络安全协议"><a href="#常见的防病毒软件、网络安全协议" class="headerlink" title="常见的防病毒软件、网络安全协议"></a>常见的防病毒软件、网络安全协议</h1><ul>
<li>常见防病毒软件<ul>
<li>Symantec、瑞星、ESET NOD32、McAfee、金山毒霸、江民KV、卡巴斯基 等等</li>
</ul>
</li>
<li>网络安全协议<ul>
<li>因特网使用的安全协议<img src="https://gitee.com/Ascendlogo/note-pic/raw/master/img/20250306110754.png" alt="2025-03-06 10-30-50 的屏幕截图"></li>
</ul>
</li>
<li>应用层安全协议<ul>
<li>HTTPS：端口号443，HTTP+SSL</li>
<li>PGP：优良保密协议，电子邮件事实标准，是一个基于IDEA的邮件加密软件，可以用它对邮件保密以防止非授权者阅读，它还能对邮件加上数字签名，从而使收信人可以确信邮件发送者</li>
</ul>
</li>
<li>传输层安全协议<ul>
<li>SSL：安全套接字层，用于在Internet上传送机密文件，SSL协议由握手协议、记录协议和警报协议组成</li>
<li>TLS：安全传输层协议，用于在两个通信应用程序之间提供保密性和数据完整性</li>
<li>SET：安全电子交易协议，是信用卡网上交易的国际标准，是指为了实现更加完善的即使电子支付应运而生的，具有保证交易数据的完整性，交易的不可抵赖性等</li>
</ul>
</li>
<li>网络层安全协议<ul>
<li>IPsec：IP安全协议，是一个工业标准网络安全协议，为IP网络通信提供透明的安全服务，保护TCP&#x2F;IP通信免遭窃听和篡改，可以有效抵御网络攻击</li>
<li>防火墙：作为一种访问控制技术，通过严格控制进出网络边界的分组，禁止任何不必要的通信，从而减少潜在入侵的发生，尽可能降低这类安全威胁所带来的安全风险</li>
</ul>
</li>
<li>数据链路层协议<ul>
<li>链路加密：使用链路加密装置能为某链路上的所有报文提供传输服务。接收方是传送路径上的各台节点机，信息在每台节点机内都要被解密和再加密，依次进行，直到到达目的地</li>
<li>PPTP：点对点隧道协议，是一种支持多协议虚拟专用网络的网络技术，它工作在第二层。通过该协议，远程用户能够通过操作系统以及其他装有点对点协议的系统安全访问公司网络，并能拨号连入本地ISP，通过Internet安全链接到公司网络</li>
<li>L2TP：第二层隧道协议，是一种虚拟隧道协议，通常用于虚拟专用网</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/26/Linux%E5%AD%A6%E4%B9%A0/Gitlab%E9%85%8D%E7%BD%AESSH/" rel="prev" title="Gitlab配置SSH">
                  <i class="fa fa-chevron-left"></i> Gitlab配置SSH
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/07/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E4%B8%8E%E7%BB%B4%E6%8A%A4%E7%9F%A5%E8%AF%86/" rel="next" title="第七章 嵌入式系统开发与维护知识">
                  第七章 嵌入式系统开发与维护知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascendlogo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
