<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="referrer" content="no-referrer"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-3i9UuBpy3a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ascendlogo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"ture","style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="台区 定义：台区是指（一台）变压器的供电范围或区域，是电力经济运行管理的名词。 类型：按照负荷类型不同，台区可分为城市居民台区、商业台区、工业台区和农业台区四类。 功能：电能运输与分配、电能质量检测、能源管理  功率因数 定义：又称功率系数，是交流电路中有功功率（P）与视在功率（S）的比值，常用符号cosΦ表示，其中Φ为电压与电流之间的相位差。 视在频率是指电路的总功率，包括了有功功率和无功功率两">
<meta property="og:type" content="article">
<meta property="og:title" content="电力相关名词解释积累">
<meta property="og:url" content="http://ascendlogo.github.io/2024/09/18/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E7%94%B5%E5%8A%9B%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E7%A7%AF%E7%B4%AF/index.html">
<meta property="og:site_name" content="Ascendlogo">
<meta property="og:description" content="台区 定义：台区是指（一台）变压器的供电范围或区域，是电力经济运行管理的名词。 类型：按照负荷类型不同，台区可分为城市居民台区、商业台区、工业台区和农业台区四类。 功能：电能运输与分配、电能质量检测、能源管理  功率因数 定义：又称功率系数，是交流电路中有功功率（P）与视在功率（S）的比值，常用符号cosΦ表示，其中Φ为电压与电流之间的相位差。 视在频率是指电路的总功率，包括了有功功率和无功功率两">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-18T02:52:41.400Z">
<meta property="article:author" content="Ascendlogo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ascendlogo.github.io/2024/09/18/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E7%94%B5%E5%8A%9B%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E7%A7%AF%E7%B4%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://ascendlogo.github.io/2024/09/18/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E7%94%B5%E5%8A%9B%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E7%A7%AF%E7%B4%AF/","path":"2024/09/18/电力电子/电力相关名词解释积累/","title":"电力相关名词解释积累"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电力相关名词解释积累 | Ascendlogo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34928f5ef5c81b7346cdf1c4aee47714"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ascendlogo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%B0%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">台区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E5%9B%A0%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">功率因数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%84%E9%A2%91%E7%94%B5%E7%A3%81%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">射频电磁场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%AE%E6%A8%A1%E7%94%B5%E6%B5%81"><span class="nav-number">4.</span> <span class="nav-text">差模电流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E6%B5%81%E7%94%B5%E5%8E%8B%E7%BA%B9%E6%B3%A2"><span class="nav-number">5.</span> <span class="nav-text">直流电压纹波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BD%9C%E5%8A%A8"><span class="nav-number">6.</span> <span class="nav-text">潜动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AA%E6%B6%8C%E8%AF%95%E9%AA%8C"><span class="nav-number">7.</span> <span class="nav-text">浪涌试验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E4%BD%8D%E8%A7%92"><span class="nav-number">8.</span> <span class="nav-text">相位角</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E7%A7%8D%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">八种输入输出模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VCC%E3%80%81VSS%E5%92%8CVDD"><span class="nav-number">10.</span> <span class="nav-text">VCC、VSS和VDD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E5%8A%A8%E7%94%B5%E6%B5%81"><span class="nav-number">11.</span> <span class="nav-text">起动电流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%B5%E6%B5%81"><span class="nav-number">12.</span> <span class="nav-text">最小电流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E6%8A%98%E7%94%B5%E6%B5%81"><span class="nav-number">13.</span> <span class="nav-text">转折电流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%94%B5%E6%B5%81"><span class="nav-number">14.</span> <span class="nav-text">最大电流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E7%A7%B0%E7%94%B5%E5%8E%8B"><span class="nav-number">15.</span> <span class="nav-text">标称电压</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E7%A7%B0%E9%A2%91%E7%8E%87"><span class="nav-number">16.</span> <span class="nav-text">标称频率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%9B%BA%E6%9C%89%E8%AF%AF%E5%B7%AE"><span class="nav-number">17.</span> <span class="nav-text">初始固有误差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9C%80%E5%A4%A7%E5%85%81%E8%AE%B8%E8%AF%AF%E5%B7%AE"><span class="nav-number">18.</span> <span class="nav-text">基本最大允许误差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%B4%E8%B0%90%E6%B3%A2"><span class="nav-number">19.</span> <span class="nav-text">间谐波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E9%87%8F"><span class="nav-number">20.</span> <span class="nav-text">影响量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B2%E6%89%B0"><span class="nav-number">21.</span> <span class="nav-text">干扰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%AD%E7%A8%B3%E5%AE%9A"><span class="nav-number">22.</span> <span class="nav-text">热稳定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%83%BD%E8%A1%A8%E7%94%B5%E5%8E%8B%E5%B7%A5%E4%BD%9C%E8%8C%83%E5%9B%B4%E4%B8%AD%E2%80%9C%E6%89%A9%E5%B1%95%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%8C%83%E5%9B%B4%E2%80%9D"><span class="nav-number">23.</span> <span class="nav-text">电能表电压工作范围中“扩展的工作范围”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%89%E5%86%B2%E5%B8%B8%E6%95%B0"><span class="nav-number">24.</span> <span class="nav-text">脉冲常数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E5%AF%BC%E5%B9%B2%E6%89%B0"><span class="nav-number">25.</span> <span class="nav-text">传导干扰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E7%A1%AE%E5%BA%A6%E7%AD%89%E7%BA%A7"><span class="nav-number">26.</span> <span class="nav-text">准确度等级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E5%9B%A0%E6%95%B00-5L%E5%92%8C%E5%8A%9F%E7%8E%87%E5%9B%A0%E6%95%B00-8C"><span class="nav-number">27.</span> <span class="nav-text">功率因数0.5L和功率因数0.8C</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E7%BA%BF%E8%B7%AF%E5%92%8C%E7%94%B5%E6%B5%81%E7%BA%BF%E8%B7%AF"><span class="nav-number">28.</span> <span class="nav-text">电压线路和电流线路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E7%94%B5%E5%99%A8"><span class="nav-number">29.</span> <span class="nav-text">继电器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%83%BD%E6%BD%AE%E6%B5%81"><span class="nav-number">30.</span> <span class="nav-text">电能潮流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E7%94%B5%E8%83%BD%E8%A1%A8"><span class="nav-number">31.</span> <span class="nav-text">智能电能表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%B5%E6%B5%81"><span class="nav-number">32.</span> <span class="nav-text">基本电流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%9D%E5%AE%9A%E7%94%B5%E6%B5%81"><span class="nav-number">33.</span> <span class="nav-text">额定电流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E9%87%8F"><span class="nav-number">34.</span> <span class="nav-text">需量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E9%87%8F%E5%91%A8%E6%9C%9F"><span class="nav-number">35.</span> <span class="nav-text">需量周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E9%9C%80%E9%87%8F"><span class="nav-number">36.</span> <span class="nav-text">最大需量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%91%E5%B7%AE%E6%97%B6%E9%97%B4"><span class="nav-number">37.</span> <span class="nav-text">滑差时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%BB%E7%BB%93"><span class="nav-number">38.</span> <span class="nav-text">冻结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E6%AE%B5"><span class="nav-number">39.</span> <span class="nav-text">时段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%B9%E7%8E%87"><span class="nav-number">40.</span> <span class="nav-text">费率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8"><span class="nav-number">41.</span> <span class="nav-text">介质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU%E5%8D%A1"><span class="nav-number">42.</span> <span class="nav-text">CPU卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESAM"><span class="nav-number">43.</span> <span class="nav-text">ESAM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E9%87%91%E9%A2%9D"><span class="nav-number">44.</span> <span class="nav-text">剩余金额</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%8F%E6%94%AF%E9%87%91%E9%A2%9D"><span class="nav-number">45.</span> <span class="nav-text">透支金额</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%8F%E6%94%AF%E9%97%A8%E9%99%90%E9%87%91%E9%A2%9D"><span class="nav-number">46.</span> <span class="nav-text">透支门限金额</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A5%E8%AD%A6%E9%87%91%E9%A2%9D"><span class="nav-number">47.</span> <span class="nav-text">报警金额</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9F%E8%8D%B7%E5%BC%80%E5%85%B3"><span class="nav-number">48.</span> <span class="nav-text">负荷开关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8E%E5%8E%8B%E7%94%B5%E5%8A%9B%E7%BA%BF%E8%BD%BD%E6%B3%A2"><span class="nav-number">49.</span> <span class="nav-text">低压电力线载波</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E7%BD%91%E9%80%9A%E4%BF%A1"><span class="nav-number">50.</span> <span class="nav-text">公网通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B6%E6%A2%AF%E7%94%B5%E4%BB%B7"><span class="nav-number">51.</span> <span class="nav-text">阶梯电价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B4%E7%95%8C%E7%94%B5%E5%8E%8B"><span class="nav-number">52.</span> <span class="nav-text">临界电压</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%EF%BC%88%E7%94%B5%E6%B5%81%EF%BC%89%E4%B8%8D%E5%B9%B3%E8%A1%A1%E7%8E%87"><span class="nav-number">53.</span> <span class="nav-text">电压（电流）不平衡率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A0%E5%8E%8B"><span class="nav-number">54.</span> <span class="nav-text">欠压</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%B5%81"><span class="nav-number">55.</span> <span class="nav-text">过流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%AD%E6%B5%81"><span class="nav-number">56.</span> <span class="nav-text">断流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">57.</span> <span class="nav-text">电压不平衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E6%B5%81%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">58.</span> <span class="nav-text">电流不平衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E6%B5%81%E4%B8%A5%E9%87%8D%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">59.</span> <span class="nav-text">电流严重不平衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E7%8E%87%E5%9B%A0%E6%95%B0%E8%B6%85%E4%B8%8B%E9%99%90"><span class="nav-number">60.</span> <span class="nav-text">功率因数超下限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%8A%9F%E5%8A%9F%E7%8E%87%E5%8F%8D%E5%90%91"><span class="nav-number">61.</span> <span class="nav-text">有功功率反向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E8%BD%BD"><span class="nav-number">62.</span> <span class="nav-text">过载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%AD%E7%9B%B8"><span class="nav-number">63.</span> <span class="nav-text">断相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B1%E6%B5%81"><span class="nav-number">64.</span> <span class="nav-text">失流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B1%E5%8E%8B"><span class="nav-number">65.</span> <span class="nav-text">失压</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E5%A4%B1%E5%8E%8B"><span class="nav-number">66.</span> <span class="nav-text">全失压</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%89%E7%94%B5"><span class="nav-number">67.</span> <span class="nav-text">掉电</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E9%80%86%E7%9B%B8%E5%BA%8F%E4%BA%8B%E4%BB%B6"><span class="nav-number">68.</span> <span class="nav-text">电压逆相序事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E6%B5%81%E9%80%86%E7%9B%B8%E5%BA%8F%E4%BA%8B%E4%BB%B6"><span class="nav-number">69.</span> <span class="nav-text">电流逆相序事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%8A%9F%E9%9C%80%E9%87%8F%E8%B6%85%E9%99%90"><span class="nav-number">70.</span> <span class="nav-text">有功需量超限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E5%8A%9F%E9%9C%80%E9%87%8F%E8%B6%85%E9%99%90"><span class="nav-number">71.</span> <span class="nav-text">无功需量超限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%81%92%E5%AE%9A%E7%A3%81%E5%9C%BA%E5%B9%B2%E6%89%B0%E4%BA%8B%E4%BB%B6"><span class="nav-number">72.</span> <span class="nav-text">恒定磁场干扰事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E5%BC%82%E5%B8%B8%E4%BA%8B%E4%BB%B6"><span class="nav-number">73.</span> <span class="nav-text">电源异常事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9F%E8%8D%B7%E5%BC%80%E5%85%B3%E8%AF%AF%E5%8A%A8%E4%BD%9C%E4%BA%8B%E4%BB%B6"><span class="nav-number">74.</span> <span class="nav-text">负荷开关误动作事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E7%BA%BF%E7%94%B5%E6%B5%81%E5%BC%82%E5%B8%B8%E4%BA%8B%E4%BB%B6"><span class="nav-number">75.</span> <span class="nav-text">零线电流异常事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E9%87%8F%E8%8A%AF%E7%89%87%E6%95%85%E9%9A%9C%E4%BA%8B%E4%BB%B6"><span class="nav-number">76.</span> <span class="nav-text">计量芯片故障事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E6%95%85%E9%9A%9C%E4%BA%8B%E4%BB%B6"><span class="nav-number">77.</span> <span class="nav-text">时钟故障事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E7%BC%BA%E7%9C%81%E2%80%9D%E9%80%9A%E4%BF%A1"><span class="nav-number">78.</span> <span class="nav-text">“缺省”通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E5%88%B6%E5%9E%8B%E7%BA%A2%E5%A4%96%E6%8E%A5%E5%8F%A3"><span class="nav-number">79.</span> <span class="nav-text">调制型红外接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%8A%9F%E6%80%BB%E7%94%B5%E9%87%8F%E3%80%81%E6%9C%89%E5%8A%9F%E5%B0%96%E7%94%B5%E9%87%8F%E3%80%81%E6%9C%89%E5%8A%9F%E5%B3%B0%E7%94%B5%E9%87%8F%E3%80%81%E6%9C%89%E5%8A%9F%E5%B9%B3%E7%94%B5%E9%87%8F%E5%92%8C%E6%9C%89%E5%8A%9F%E8%B0%B7%E7%94%B5%E9%87%8F"><span class="nav-number">80.</span> <span class="nav-text">有功总电量、有功尖电量、有功峰电量、有功平电量和有功谷电量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9C%B0%E5%92%8C%E6%A8%A1%E6%8B%9F%E5%9C%B0"><span class="nav-number">81.</span> <span class="nav-text">数字地和模拟地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%B8%A6%E8%BD%BD%E8%83%BD%E5%8A%9B"><span class="nav-number">82.</span> <span class="nav-text">接口带载能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E6%BF%80%E5%8A%B1%E6%80%81%E8%BE%93%E5%87%BA%E7%94%B5%E5%8E%8B%E5%92%8C%E6%BF%80%E5%8A%B1%E6%80%81%E8%BE%93%E5%87%BA%E7%94%B5%E5%8E%8B"><span class="nav-number">83.</span> <span class="nav-text">非激励态输出电压和激励态输出电压</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II%E7%B1%BB%E7%BB%9D%E7%BC%98%E9%98%B2%E6%8A%A4"><span class="nav-number">84.</span> <span class="nav-text">II类绝缘防护</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A6%E7%83%AD%E6%8B%94%E6%8F%92%E6%93%8D%E4%BD%9C"><span class="nav-number">85.</span> <span class="nav-text">带热拔插操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%BB%E7%95%99%E6%97%B6%E9%97%B4"><span class="nav-number">86.</span> <span class="nav-text">驻留时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E8%BF%9B%E9%A2%91%E7%8E%87"><span class="nav-number">87.</span> <span class="nav-text">步进频率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%AB%E9%A2%91%E6%B5%8B%E8%AF%95"><span class="nav-number">88.</span> <span class="nav-text">扫频测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%83%BD%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">89.</span> <span class="nav-text">电能寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B1%E6%A8%A1%E4%B8%8E%E5%B7%AE%E6%A8%A1"><span class="nav-number">90.</span> <span class="nav-text">共模与差模</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E8%B1%A1%E9%99%90"><span class="nav-number">91.</span> <span class="nav-text">四象限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E5%85%BC%E5%AE%B9%E3%80%81%E7%94%B5%E7%A3%81%E5%B9%B2%E6%89%B0%E5%92%8C%E7%94%B5%E7%A3%81%E6%8A%97%E6%89%B0%E5%BA%A6"><span class="nav-number">92.</span> <span class="nav-text">电磁兼容、电磁干扰和电磁抗扰度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%BC%8F%E8%BE%93%E5%87%BA"><span class="nav-number">93.</span> <span class="nav-text">开漏输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">94.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%A8%E7%94%B5%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E5%8D%8F%E8%AE%AE"><span class="nav-number">95.</span> <span class="nav-text">面向对象的用电信息数据交换协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%A0%87%E8%AF%86"><span class="nav-number">96.</span> <span class="nav-text">对象标识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%90%8D"><span class="nav-number">97.</span> <span class="nav-text">逻辑名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E6%A0%87%E8%AF%86%E7%A0%81"><span class="nav-number">98.</span> <span class="nav-text">类标识码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80"><span class="nav-number">99.</span> <span class="nav-text">服务器地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80"><span class="nav-number">100.</span> <span class="nav-text">逻辑地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E6%9C%BA%E5%9C%B0%E5%9D%80"><span class="nav-number">101.</span> <span class="nav-text">客户机地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E9%9B%86%E5%90%AF%E5%8A%A8%E6%97%B6%E6%A0%87"><span class="nav-number">102.</span> <span class="nav-text">采集启动时标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E9%9B%86%E6%88%90%E5%8A%9F%E6%97%B6%E6%A0%87"><span class="nav-number">103.</span> <span class="nav-text">采集成功时标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E9%9B%86%E5%AD%98%E5%82%A8%E6%97%B6%E6%A0%87"><span class="nav-number">104.</span> <span class="nav-text">采集存储时标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%9C%B0%E5%9D%80"><span class="nav-number">105.</span> <span class="nav-text">组地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E5%9C%B0%E5%9D%80"><span class="nav-number">106.</span> <span class="nav-text">通配地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%89%B4%E5%88%AB%E7%A0%81"><span class="nav-number">107.</span> <span class="nav-text">消息鉴别码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%8F%E4%BC%A0"><span class="nav-number">108.</span> <span class="nav-text">透传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%89%E4%BC%8F%E8%B6%8A%E9%99%90"><span class="nav-number">109.</span> <span class="nav-text">光伏越限</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ascendlogo"
      src="/images/header.JPG">
  <p class="site-author-name" itemprop="name">Ascendlogo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ascendlogo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ascendlogo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ascendlogo.github.io/2024/09/18/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/%E7%94%B5%E5%8A%9B%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%E7%A7%AF%E7%B4%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.JPG">
      <meta itemprop="name" content="Ascendlogo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascendlogo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电力相关名词解释积累 | Ascendlogo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电力相关名词解释积累
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-18 00:00:00 / Modified: 10:52:41" itemprop="dateCreated datePublished" datetime="2024-09-18T00:00:00+08:00">2024-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">电力电子</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="台区"><a href="#台区" class="headerlink" title="台区"></a>台区</h1><ul>
<li><strong>定义</strong>：台区是指（一台）变压器的供电范围或区域，是电力经济运行管理的名词。</li>
<li><strong>类型</strong>：按照负荷类型不同，台区可分为城市居民台区、商业台区、工业台区和农业台区四类。</li>
<li><strong>功能</strong>：电能运输与分配、电能质量检测、能源管理</li>
</ul>
<h1 id="功率因数"><a href="#功率因数" class="headerlink" title="功率因数"></a>功率因数</h1><ul>
<li><strong>定义</strong>：又称功率系数，是交流电路中有功功率（P）与视在功率（S）的比值，常用符号cosΦ表示，其中Φ为电压与电流之间的相位差。</li>
<li>视在频率是指电路的总功率，包括了有功功率和无功功率两个部分。</li>
<li>功率因数的大小反映了电路中有功功率在总功率中所占的比例。功率因数越高，说明电路中有功功率的比例越大，电能的利用效率也就越高。反之，功率因数低则表明电路中无功功率的比例较大，电能的利用效率低。</li>
</ul>
<h1 id="射频电磁场"><a href="#射频电磁场" class="headerlink" title="射频电磁场"></a>射频电磁场</h1><ul>
<li><strong>定义</strong>：射频电磁场（Radiofrequency Electromagnetic Fields，简称RF）是高频交流变化电磁波的简称。当交流电的频率达到10^5 Hz（即100 kHz）以上时，其周围就形成了高频率的电场和磁场，即射频电磁场。射频电磁场在多个领域有着广泛的应用和重要作用。</li>
</ul>
<h1 id="差模电流"><a href="#差模电流" class="headerlink" title="差模电流"></a>差模电流</h1><ul>
<li><strong>定义</strong>：差模电流是指在电源线与电源回线之间（或在信号线与信号回线之间）流动的、大小相同但方向相反的电流。这种电流通常是由电路中的工作信号或信号源产生的。差模电流是平衡电流的一种形式，其特点是电流在传输线中以相反的方向流动，从而减少了电磁辐射和对外界设备的干扰。</li>
<li><strong>应用与影响</strong>：在信号传输中，使用差模信号可以降低共模电流的影响，提高信号的传输质量。差模电流主要通过平衡传输线进行传输，这种传输方式通过将正负极性的信号分别传输以减少信号的失真和噪声。此外，在电磁兼容性（EMC）设计中，差模电流和共模电流是需要关注的重要参数。通过合理设计滤波电路和选择合适的滤波器，可以抑制和衰减传导干扰（包括差模干扰和共模干扰），确保电子设备的正常工作和性能稳定。</li>
</ul>
<h1 id="直流电压纹波"><a href="#直流电压纹波" class="headerlink" title="直流电压纹波"></a>直流电压纹波</h1><ul>
<li><strong>定义</strong>：直流电压纹波是由于直流稳定电源的电压波动而造成的一种现象。直流电源一般是由交流电源经整流稳压等环节而形成的，这就不可避免地在直流稳定量中带有一些交流成分，这种叠加在直流稳定量上的交流分量就被称为纹波。</li>
</ul>
<h1 id="潜动"><a href="#潜动" class="headerlink" title="潜动"></a>潜动</h1><ul>
<li><strong>定义</strong>：是指电能表在运行或校验时，只加电压而负载电流为零时，表盘仍然连续旋转的现象。简单来说，就是当电能表没有实际负载电流而通过电压时，其转盘会不正常地转动。</li>
<li><strong>电能表产生潜动的原因</strong>：<ul>
<li>有轻微负荷，如配电盘上的指示灯、带灯开关、线路负荷定量器、电压互感器、变压器、电焊机空载运行和功率因数过低等。</li>
<li>潜动试验不合格。一般电能表轻载正、负误差偏大。</li>
<li>没按正相序电源进行电能表接线。</li>
<li>三相电压严重不平衡。</li>
<li>电流互感器匝间短路或存在漏电，电路绝缘破损及电能表电流线圈烧毁等。</li>
</ul>
</li>
</ul>
<h1 id="浪涌试验"><a href="#浪涌试验" class="headerlink" title="浪涌试验"></a>浪涌试验</h1><ul>
<li><strong>定义</strong>：浪涌试验是指在电子设备中注入控制的电压和电流瞬态，模拟实际使用条件下可能发生的过电压和过电流，以评估设备的耐受能力。这些瞬态电压和电流可能由外部因素引起，如雷击、电源开关操作或其他用户的操作。</li>
</ul>
<h1 id="相位角"><a href="#相位角" class="headerlink" title="相位角"></a>相位角</h1><ul>
<li><strong>定义</strong>：某一物理量随时间（或空间位置）作正弦或余弦变化时，决定该量在任一时刻（或位置）状态的一个数值。</li>
</ul>
<h1 id="八种输入输出模式"><a href="#八种输入输出模式" class="headerlink" title="八种输入输出模式"></a>八种输入输出模式</h1><ul>
<li><strong>推挽输出</strong>(Push-Pull Output)：推挽输出模式是最常见的GPIO输出模式。在该模式下，引脚可以输出高电平或低电平，同时具有一定的驱动能力。引脚在输出低电平时形成低阻抗，输出高电平时形成高阻抗，可以驱动外部电路。</li>
<li><strong>开漏输出</strong>(Open-Drain Output)：开漏输出模式是一种能够输出低电平和高阻抗的GPIO模式。在该模式下，引脚只能输出低电平，要输出高电平需要通过外部上拉电阻或其他方式。通常用于与外部器件连接，例如与开漏输出的I2C总线器件进行通信。</li>
<li><strong>复用推挽输出</strong>(AF Push-Pull Output)：复用推挽输出模式允许将GPIO引脚用作特定外设功能。在该模式下，引脚可以输出高电平或低电平，并具有一定的驱动能力。</li>
<li><strong>复用开漏输出</strong>(AF Open-Drain Output)：复用开漏输出模式允许将GPIO引脚用作特定外设功能。在该模式下，引脚只能输出低电平，要输出高电平需要通过外部上拉电阻或其他方式。</li>
<li><strong>浮空输入</strong>(Floating Input)：浮空输入模式是一种高阻抗输入模式。在该模式下，引脚不连接到外部电路，处于高阻抗状态。可以通过读取引脚电平来检测外部信号。</li>
<li><strong>上拉输入</strong>(Pull-up Input)：上拉输入模式是一种具有内部上拉电阻的GPIO输入模式。在该模式下，引脚连接到外部电路，通过内部上拉电阻来维持默认电平为高电平。</li>
<li><strong>下拉输入</strong>(Pull-down Input)：下拉输入模式是一种具有内部下拉电阻的GPIO输入模式。在该模式下，引脚连接到外部电路，通过内部下拉电阻来维持默认电平为低电平。</li>
<li><strong>模拟输入</strong>(Analog Input)：模拟输入模式是一种用于ADC（模数转换器）输入的特殊模式。在该模式下，引脚可以接收连续变化的模拟信号。</li>
</ul>
<h1 id="VCC、VSS和VDD"><a href="#VCC、VSS和VDD" class="headerlink" title="VCC、VSS和VDD"></a>VCC、VSS和VDD</h1><ul>
<li>VCC：供电端电压</li>
<li>VSS：接地端电压（常作为接地点）</li>
<li>VDD：芯片内部工作电压</li>
</ul>
<h1 id="起动电流"><a href="#起动电流" class="headerlink" title="起动电流"></a>起动电流</h1><ul>
<li><strong>定义</strong>：在功率因数为1时，规定的电能表应起动并连续记录电能的最小电流值，多相电能表应带平衡负载。</li>
<li>功率因数为1是指有功功率等于视在功率。</li>
</ul>
<h1 id="最小电流"><a href="#最小电流" class="headerlink" title="最小电流"></a>最小电流</h1><ul>
<li><strong>定义</strong>：复合电能表准确度要求的电流最小值。</li>
<li><strong>代号</strong>：I<sub>min</sub></li>
</ul>
<h1 id="转折电流"><a href="#转折电流" class="headerlink" title="转折电流"></a>转折电流</h1><ul>
<li><strong>定义</strong>：规定的电流值，在大于等于该值时，与电能表准确度等级对应的最大允许误差在最小极限内。</li>
<li><strong>代号</strong>：I<sub>tr</sub></li>
</ul>
<h1 id="最大电流"><a href="#最大电流" class="headerlink" title="最大电流"></a>最大电流</h1><ul>
<li><strong>定义</strong>：规定的电能表持续承载并保持安全且满足准确度要求的电流的最大值。</li>
<li><strong>代号</strong>：I<sub>max</sub></li>
</ul>
<h1 id="标称电压"><a href="#标称电压" class="headerlink" title="标称电压"></a>标称电压</h1><ul>
<li><strong>定义</strong>：确定电能表相关性能所依据的电压值。</li>
<li><strong>代号</strong>：U<sub>nom</sub></li>
</ul>
<h1 id="标称频率"><a href="#标称频率" class="headerlink" title="标称频率"></a>标称频率</h1><ul>
<li><strong>定义</strong>：确定电能表相关性能所依据的频率值。</li>
</ul>
<h1 id="初始固有误差"><a href="#初始固有误差" class="headerlink" title="初始固有误差"></a>初始固有误差</h1><ul>
<li><strong>定义</strong>：在性能试验和耐久性试验之前，在参比条件下测定的电能表误差。</li>
</ul>
<h1 id="基本最大允许误差"><a href="#基本最大允许误差" class="headerlink" title="基本最大允许误差"></a>基本最大允许误差</h1><ul>
<li><strong>定义</strong>：除电流和功率因数在额定工作条件给出的范围内变化外，且电能表工作在参比条件下时，所允许的测量电能表指示的误差的极限值。</li>
</ul>
<h1 id="间谐波"><a href="#间谐波" class="headerlink" title="间谐波"></a>间谐波</h1><ul>
<li><p><strong>定义</strong>：其频率为信号基波频率非整数的信号部分。</p>
</li>
<li><p>由谐波次数扩展，间谐波次数是间谐波频率域基波频率的比值。该比值为非整数。</p>
<ul>
<li><strong>”非整数”的原因</strong>：<ul>
<li><strong>定义</strong>：间谐波（Interharmonics）定义为频率与基波频率的比值为非整数的频率分量。这是间谐波的基本定义，直接说明了其频率与基波频率之间不存在整数倍的关系。</li>
<li><strong>物理特性</strong>：间谐波与基波频率不存在同步关系，其频率分布可能是位于两个谐波频率之间的离散频率分量，也可能是连续频谱。这种非同步和非整数倍的关系使得间谐波具有独特的物理特性。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>间谐波的产生原因</strong>：</p>
<ul>
<li>非线性设备：随着电力电子元件等非线性设备在电力系统中的广泛应用，这些设备在工作过程中会产生非基波频率整数倍的谐波，即间谐波。这些谐波对电网的污染日益严重，是间谐波产生的主要原因之一。</li>
<li>波动负载：许多负载（不论是线性的还是非线性的）是波动的，这导致对于工频的“周期性”前提已不存在。因此，用傅立叶理论分析的结果可能不完全符合实际，从而产生了非整数倍基波频率的间谐波。</li>
<li>主动调制与控制：除了工频电力系统遭遇“外来”客观扰动外，主动调制（包括调幅、调频、调相）和主动控制（如电力电子变流器）也会产生间谐波。这些谐波是基波能量和外加能量综合作用的结果，其频率与基波频率之间不存在固定的整数倍关系。</li>
</ul>
</li>
</ul>
<h1 id="影响量"><a href="#影响量" class="headerlink" title="影响量"></a>影响量</h1><ul>
<li><strong>定义</strong>：电能表外部的、可能影响电能表的功能或计量性能的任一长时间的量。</li>
</ul>
<h1 id="干扰"><a href="#干扰" class="headerlink" title="干扰"></a>干扰</h1><ul>
<li><strong>定义</strong>：电能表外部的、可能影响电能表的功能或计量性能的任一短时间（瞬时）的量。</li>
</ul>
<h1 id="热稳定"><a href="#热稳定" class="headerlink" title="热稳定"></a>热稳定</h1><ul>
<li><strong>定义</strong>：当由热效应引起的误差偏移在20min内按认可的方法所测得的值（根据不同试验所确定的计量值）小于基本最大允许误差的0.1倍时，则可认为仪表达到热稳定。</li>
</ul>
<h1 id="电能表电压工作范围中“扩展的工作范围”"><a href="#电能表电压工作范围中“扩展的工作范围”" class="headerlink" title="电能表电压工作范围中“扩展的工作范围”"></a>电能表电压工作范围中“扩展的工作范围”</h1><ul>
<li><strong>定义</strong>：设备或系统能够正常工作的电压范围，这个范围超出了其标准或规定的工作电压范围，但仍在设备或系统能够安全、稳定运行的极限之内。这种扩展的工作范围设计通常是为了提高设备或系统的灵活性和适应性，以应对不同的工作条件和需求。</li>
</ul>
<h1 id="脉冲常数"><a href="#脉冲常数" class="headerlink" title="脉冲常数"></a>脉冲常数</h1><ul>
<li><p><strong>定义</strong>：，脉冲常数通常用来表征每度电（kWh）所对应的脉冲个数。单位通常为imp&#x2F;kWh（脉冲数&#x2F;千瓦时）或p&#x2F;kWh等。这种表示方式使得电能表能够通过计数脉冲个数来准确计量电能的消耗。</p>
</li>
<li><p><strong>为什么能用脉冲数计算电能消耗</strong>：电能的计量通常是通过记录脉冲信号来完成的。在电能表内部，有电流互感器、电压互感器和A&#x2F;D变换器等模块，这些模块将电能转化为数字信号，并输出脉冲信号给计量器。</p>
</li>
</ul>
<h1 id="传导干扰"><a href="#传导干扰" class="headerlink" title="传导干扰"></a>传导干扰</h1><ul>
<li><strong>定义</strong>：传导干扰是指通过导电介质把一个电网络上的信号耦合到另一个电网络的行为现象。</li>
<li><strong>分类</strong>：传导干扰可以分为共模传导干扰和差模传导干扰两种。共模传导干扰是指信号或干扰源以相同的方式影响多个电路，如共享电源线上的噪声干扰；差模传导干扰则是指信号或干扰源的差异在电路间引起的干扰，如差分信号传输中的干扰。</li>
<li><strong>产生原因</strong>：传导干扰的产生主要源于电子系统中不同电路之间的相互作用。它可以来自其他电子设备、电源线的噪声、开关电路、发射机和无线电频率干扰等。当这些干扰源通过电源线、信号线等物理连接传播到其他电路时，就会产生传导干扰。</li>
</ul>
<h1 id="准确度等级"><a href="#准确度等级" class="headerlink" title="准确度等级"></a>准确度等级</h1><ul>
<li>根据国际标准GB&#x2F;T 17215.321的规定<ul>
<li>A级代表2级</li>
<li>B级代表1级</li>
<li>C级代表0.5级</li>
<li>D级代表0.2级</li>
<li>E级代表0.1级</li>
</ul>
</li>
</ul>
<h1 id="功率因数0-5L和功率因数0-8C"><a href="#功率因数0-5L和功率因数0-8C" class="headerlink" title="功率因数0.5L和功率因数0.8C"></a>功率因数0.5L和功率因数0.8C</h1><ul>
<li><strong>功率因数0.5L</strong><ul>
<li><strong>含义</strong>：功率因数0.5L表示在交流电路中，电流与电压之间的相位差使得它们的余弦值为0.5，并且这个相位差是由于电感（L）引起的。具体来说，0.5表示电流滞后电压60°，即电压与电流的夹角为60度（cos60°&#x3D;0.5），这通常出现在感性电路中，即电压超前于电流60度。</li>
<li><strong>特性</strong>：感性电路的特点是电流滞后于电压，这种相位差导致电流的一部分并不用于产生有功功率（即驱动负载的实际功率），而是产生了无功功率，增加了电网中的能量损耗和负荷。</li>
</ul>
</li>
<li><strong>功率因数0.8C</strong><ul>
<li><strong>含义</strong>：功率因数0.8C表示在交流电路中，电流与电压之间的相位差使得它们的余弦值为0.8，但这个相位差是由于电容（C）引起的。具体来说，这里的“C”并不是直接表示功率因数的值，而是表示电容元件的电容，与“L”表示电感元件的电感相对应。然而，在实际应用中，当我们看到“0.8C”这样的表示时，更可能是指功率因数为0.8且电路呈现出容性特性（即电流超前电压）。但严格来说，“0.8C”并不是标准的功率因数表示方法，更常见的表示方式是直接写为cosφ&#x3D;0.8（容性）。</li>
<li><strong>特性</strong>：容性电路的特点是电流超前于电压，这种相位差同样导致一部分电流不用于产生有功功率，而是产生了无功功率。但与感性电路不同的是，容性电路在某些情况下可以通过与感性电路并联来相互补偿无功功率，从而提高整个电网的功率因数。</li>
</ul>
</li>
</ul>
<h1 id="电压线路和电流线路"><a href="#电压线路和电流线路" class="headerlink" title="电压线路和电流线路"></a>电压线路和电流线路</h1><ul>
<li><strong>电压线路</strong>：<ul>
<li><strong>主要作用</strong>：电压线路是电能表上用于测量电压的部分，也被称为V线。它主要用来测量电路中的电压，确认供电方的用电情况。</li>
<li><strong>实现方式</strong>：电压线路通常通过电压互感器或类似元件将高电压安全地转换为低电压进行测量，以保护测量设备和人员的安全。</li>
</ul>
</li>
<li><strong>电流线路</strong>：<ul>
<li><strong>主要作用</strong>：电流线路是电能表上用于测量电流的部分，也被称为A线。它主要用来测量电路中的电流，判断电路中电器设备的用电情况。</li>
<li><strong>实现方式</strong>：电流线路通常通过电流互感器将大电流转换为小电流进行测量，这种转换不仅降低了测量难度，还提高了测量精度和安全性。</li>
</ul>
</li>
<li><strong>接口位置</strong>：在电表上，电压线路的接口通常是高电压端，而电流线路的接口通常是低电压端。这是因为电流线路需要拥有低内阻，才能测量出准确的电流值；而电压线路则需要阻抗高一些才能将测得的值正常传输至电表中。</li>
<li><strong>测量原理</strong>：电压线路通过测量电压差来测量电路中的电压；而电流线路则通过测量电路中的电流大小来进行测量。</li>
</ul>
<h1 id="继电器"><a href="#继电器" class="headerlink" title="继电器"></a>继电器</h1><ul>
<li><strong>定义</strong>：一种电控制器件，是当输入量（激励量）的变化达到规定要求时，在电气输出电路中使被控量发生预定的阶跃变化的一种电器。它具有控制系统（又称输入回路）和被控制系统（又称输出回路）之间的互动关系。通常应用于自动化的控制电路中，它实际上是用小电流去控制大电流运作的一种“自动开关”。故在电路中起着自动调节、安全保护、转换电路等作用。</li>
<li><strong>工作原理</strong>：当输入量（如电压、电流、温度等）达到规定值时，继电器通过电磁效应、机械传动或声、光、热元件等使输出回路发生阶跃变化（通或断），从而控制或保护被控对象。</li>
<li><strong>分类</strong>：<ul>
<li>根据输入信号的性质可以分为电压继电器、电流继电器、时间继电器、温度继电器、速度继电器、压力继电器等；</li>
<li>根据工作原理可以分为电磁继电器、固体继电器、温度继电器、舌簧继电器、时间继电器、高频继电器等；</li>
<li>根据触点形式可以分为动合型（H型）、动断型（D型）、转换型（Z型）。</li>
</ul>
</li>
<li><strong>主要作用</strong>：<ul>
<li><strong>扩大控制范围</strong>：例如，多触点继电器控制信号达到某一定值时，可以按触点组的不同形式，同时换接、开断、接通多路电路。</li>
<li><strong>放大</strong>：例如，灵敏型继电器、中间继电器等，用一个很微小的控制量，可以控制很大功率的电路。</li>
<li><strong>综合信号</strong>：例如，当多个控制信号按规定的形式输入多绕组继电器时，经过比较综合，达到预定的控制效果。</li>
<li><strong>自动、遥控、监测</strong>：例如，自动装置上的继电器与其他电器一起，可以组成程序控制线路，从而实现自动化运行。</li>
</ul>
</li>
</ul>
<h1 id="电能潮流"><a href="#电能潮流" class="headerlink" title="电能潮流"></a>电能潮流</h1><ul>
<li><strong>定义</strong>：通常称为电力潮流（Power Flow），是电力系统在运行时，电流或功率从电源通过系统各元件流入负荷，分布于电力网各处的现象。</li>
<li><strong>计算</strong>：从电的产生到被负荷消耗，流过哪一路输配电线，各节点电压是多少，这种计算称为电力潮流计算或简称潮流计算。</li>
</ul>
<h1 id="智能电能表"><a href="#智能电能表" class="headerlink" title="智能电能表"></a>智能电能表</h1><ul>
<li><strong>定义</strong>：由测量单元、数据处理单元、通信单元等组成，具有电能量计量、信息存储及处理、实时监测、自动控制和信息交互等功能的电能表。</li>
</ul>
<h1 id="基本电流"><a href="#基本电流" class="headerlink" title="基本电流"></a>基本电流</h1><ul>
<li><strong>定义</strong>：确定直接接入电能表有关特性的电流值，I<sub>b</sub>&#x3D;10I<sub>tr</sub>。</li>
</ul>
<h1 id="额定电流"><a href="#额定电流" class="headerlink" title="额定电流"></a>额定电流</h1><ul>
<li><strong>定义</strong>：确定经互感器接入电能表有关特性的电流值，I<sub>n</sub>&#x3D;20I<sub>tr</sub>。额定电流和基本电流之间并不是2倍关系，二者是相对于<strong>不同电能表</strong>而言的表述，二者转折电流不同，而额定电流是等于基本电流的。这里的额定电流指的是电能表外部有<strong>互感器</strong>的情况。</li>
</ul>
<h1 id="需量"><a href="#需量" class="headerlink" title="需量"></a>需量</h1><ul>
<li><strong>定义</strong>：规定时间内的平均功率。</li>
</ul>
<h1 id="需量周期"><a href="#需量周期" class="headerlink" title="需量周期"></a>需量周期</h1><ul>
<li><strong>定义</strong>：测量平均功率的连续相等的时间间隔。</li>
</ul>
<h1 id="最大需量"><a href="#最大需量" class="headerlink" title="最大需量"></a>最大需量</h1><ul>
<li><strong>定义</strong>：在规定时间段内记录的需量的最大值。</li>
</ul>
<h1 id="滑差时间"><a href="#滑差时间" class="headerlink" title="滑差时间"></a>滑差时间</h1><ul>
<li><strong>定义</strong>：依次递推用来测量最大需量的小于需量周期的时间间隔。</li>
</ul>
<h1 id="冻结"><a href="#冻结" class="headerlink" title="冻结"></a>冻结</h1><ul>
<li><strong>定义</strong>：存储特定时刻重要数据的操作。</li>
</ul>
<h1 id="时段"><a href="#时段" class="headerlink" title="时段"></a>时段</h1><ul>
<li><strong>定义</strong>：将一天中的24小时划分成若干时间区段。</li>
</ul>
<h1 id="费率"><a href="#费率" class="headerlink" title="费率"></a>费率</h1><ul>
<li><strong>定义</strong>：与电能消耗时段相对应的计算电费的价格体系。</li>
</ul>
<h1 id="介质"><a href="#介质" class="headerlink" title="介质"></a>介质</h1><ul>
<li><strong>定义</strong>：售电系统和电能表之间以某种方法传递信息的媒体。</li>
<li><strong>分类</strong>：<ul>
<li><strong>固态介质</strong>：具备合理的电气接口，具有特定的封装形式的介质，如接触式IC卡等。</li>
<li><strong>虚拟介质</strong>：采用非固态介质传输信息的介质，可以为电力线载波、无线电、电话或线缆等。</li>
</ul>
</li>
</ul>
<h1 id="CPU卡"><a href="#CPU卡" class="headerlink" title="CPU卡"></a>CPU卡</h1><ul>
<li><strong>定义</strong>：配置有存储器和逻辑控制电路及微处理（MCU）电路，能多次重复使用的接触式IC卡。</li>
</ul>
<h1 id="ESAM"><a href="#ESAM" class="headerlink" title="ESAM"></a>ESAM</h1><ul>
<li><strong>定义</strong>：嵌入在设备内，实现安全存储、数据加&#x2F;解密，双向身份认证、存取权限控制、线路加密传输等安全控制功能的模块。</li>
</ul>
<h1 id="剩余金额"><a href="#剩余金额" class="headerlink" title="剩余金额"></a>剩余金额</h1><ul>
<li><strong>定义</strong>：在电能表中记录的可供用户使用的电费金额，该金额应大于等于零。</li>
</ul>
<h1 id="透支金额"><a href="#透支金额" class="headerlink" title="透支金额"></a>透支金额</h1><ul>
<li><strong>定义</strong>：用户已使用但未缴纳电费的金额值，该值小于零。</li>
</ul>
<h1 id="透支门限金额"><a href="#透支门限金额" class="headerlink" title="透支门限金额"></a>透支门限金额</h1><ul>
<li><strong>定义</strong>：允许用户合法使用的最大透支金额。</li>
</ul>
<h1 id="报警金额"><a href="#报警金额" class="headerlink" title="报警金额"></a>报警金额</h1><ul>
<li><strong>定义</strong>：剩余金额的报警限值，当剩余金额小于等于报警限值时，电能表给出或其他方式报警。</li>
</ul>
<h1 id="负荷开关"><a href="#负荷开关" class="headerlink" title="负荷开关"></a>负荷开关</h1><ul>
<li><strong>定义</strong>：负荷开关是一种用于控制电路中负载（如电气设备、灯具、电动机等）通断的电气开关装置。它通过手动或自动操作实现对电路的控制，具有可靠性高、操作简便、安全可靠等特点，广泛应用于电力系统、工业自动化控制、交通信号控制以及建筑智能化等领域。</li>
<li><strong>分类</strong>：可采用内置和外置方式。</li>
<li><strong>作用</strong>：控制用户用电。</li>
<li>表内的跳闸控制开关宜采用电磁继电器。</li>
</ul>
<h1 id="低压电力线载波"><a href="#低压电力线载波" class="headerlink" title="低压电力线载波"></a>低压电力线载波</h1><ul>
<li><strong>定义</strong>：将低压电力线作为数据&#x2F;信息传输载体的一种通信方式，简称“载波”。</li>
</ul>
<h1 id="公网通信"><a href="#公网通信" class="headerlink" title="公网通信"></a>公网通信</h1><ul>
<li><strong>定义</strong>：采用公网通信信道实现数据传输的通信。</li>
</ul>
<h1 id="阶梯电价"><a href="#阶梯电价" class="headerlink" title="阶梯电价"></a>阶梯电价</h1><ul>
<li><strong>定义</strong>：在一个约定的用电结算周期内，把用电量分为两段或多段，每一分段对应一个单位电价，单位电价在分段内保持不变，但是可随分段不同而变化，针对上述电量制定的单位电价。</li>
</ul>
<h1 id="临界电压"><a href="#临界电压" class="headerlink" title="临界电压"></a>临界电压</h1><ul>
<li><p><strong>定义</strong>：电能表能够启动工作的最低电压。</p>
</li>
<li><p>这里的<strong>启动工作</strong>表示电能表能够正常的计量、显示、记录事件，不强制要求响应背光点亮、通信、跳合闸、报警输出等。</p>
</li>
<li><p>对于<strong>三相电能表</strong>，当<strong>各相电压</strong>均达到标称电压的<strong>60％</strong>时或<strong>单相电压</strong>达到标称电压的<strong>85％</strong>单独工作时，电能表能够启动工作；对于<strong>单相电能表</strong>，当电压达到标称电压的<strong>60％</strong>时，电能表能够启动工作。</p>
</li>
</ul>
<h1 id="电压（电流）不平衡率"><a href="#电压（电流）不平衡率" class="headerlink" title="电压（电流）不平衡率"></a>电压（电流）不平衡率</h1><ul>
<li><strong>定义</strong>：在三相供电系统中，电压（电流）不平衡率为最大相电压（电流）和最小相电压（电流）之差占最大相电压（电流）的百分比。</li>
<li>对于<strong>电压不平衡率</strong>，<strong>三相三线</strong>情况下，用 <strong>U<sub>ab</sub></strong> 和 <strong>U<sub>cb</sub></strong> 参与运算。</li>
<li>对于<strong>电流不平衡率</strong>，<strong>三相三线</strong>情况下，<strong>B相电流</strong>不参与运算。</li>
</ul>
<h1 id="欠压"><a href="#欠压" class="headerlink" title="欠压"></a>欠压</h1><ul>
<li><strong>定义</strong>：在三相（或单相）供电系统中，某相电压大于设定的过压事件电压触发下限，且持续时间大于设定的欠压事件判定延时时间的工况。</li>
<li>当“<strong>过压时间电压触发下限</strong>”设定为“<strong>0</strong>”时，表示“<strong>过压事件</strong>”不启用。</li>
</ul>
<h1 id="过流"><a href="#过流" class="headerlink" title="过流"></a>过流</h1><ul>
<li><p><strong>定义</strong>：在三相（或单相）供电系统中，某相负荷电流大于设定的过流事件电流触发下限，且持续时间大于设定的过流事件判定延时时间的工况。</p>
</li>
<li><p>当“<strong>过流事件触发下限</strong>”设定为“<strong>0</strong>”时，表示“<strong>过流事件</strong>”不启用。</p>
</li>
</ul>
<h1 id="断流"><a href="#断流" class="headerlink" title="断流"></a>断流</h1><ul>
<li><strong>定义</strong>：在三相（或单相）供电系统中，某相电压大于断流事件电压的触发下限，同时该相电流小于设定的断流事件电流触发上限，且持续时间大于设定的断流事件判定延时时间的工况。</li>
<li><strong>三相三线</strong>情况下，电压用 <strong>U<sub>ab</sub></strong> 和 <strong>U<sub>cb</sub></strong> 参与运算，<strong>B相电流</strong>不参与运算。</li>
<li>当“<strong>断流事件电流触发上限</strong>“设定为”<strong>0</strong>“时，表示”<strong>断流事件</strong>“不启用。</li>
</ul>
<h1 id="电压不平衡"><a href="#电压不平衡" class="headerlink" title="电压不平衡"></a>电压不平衡</h1><ul>
<li><strong>定义</strong>：当三相电压中任一相大于电能表的临界电压，电压不平衡率大于设定的电压不平衡率限值，且持续时间大于设定的电压不平衡率判定延时时间的工况。</li>
<li>当“<strong>电压不平衡率限值</strong>”设定为“<strong>0</strong>”时，表示“<strong>电压不平衡事件</strong>”不启用。</li>
</ul>
<h1 id="电流不平衡"><a href="#电流不平衡" class="headerlink" title="电流不平衡"></a>电流不平衡</h1><ul>
<li><strong>定义</strong>：当三相电流中的任一相电流大于5%额定（基本）电流，电流不平衡率大于设定的电流不平衡率限值，且持续时间大于设定的电流不平衡判定延时时间的工况。</li>
<li>当“<strong>电流不平衡率限值</strong>”设定为“<strong>0</strong>”时，表示“<strong>电流不平衡事件</strong>”不启用。</li>
</ul>
<h1 id="电流严重不平衡"><a href="#电流严重不平衡" class="headerlink" title="电流严重不平衡"></a>电流严重不平衡</h1><ul>
<li><strong>定义</strong>：当三相电流中的任一相电流大于5%额定（基本）电流，电流不平衡率大于设定的电流<strong>严重</strong>不平衡率限值，且持续时间大于设定的电流<strong>严重</strong>不平衡判定延时时间的工况。</li>
<li>当“<strong>电流严重不平衡率限值</strong>”设定为“<strong>0</strong>”时，表示“<strong>电流严重不平衡事件</strong>”不启用。</li>
</ul>
<h1 id="功率因数超下限"><a href="#功率因数超下限" class="headerlink" title="功率因数超下限"></a>功率因数超下限</h1><ul>
<li><strong>定义</strong>：在三相（或单相）供电系统中，当总功率因数小于设定的功率因数超下限阈值，同时任意一相电流大于5%额定（基本）电流，或者当某相功率小于设定的功率因数超下限阈值，同时该相电流大于5%额定（基本）电流，且持续时间大于设定的功率因数超下限判定延时时间的工况。</li>
<li><strong>三相三线</strong>情况下，<strong>不判断</strong>分相功率因数超下限。</li>
<li>当“<strong>功率因数超下限阈值</strong>”设定为“<strong>0</strong>”时，表示“<strong>功率因数超下限事件</strong>”不启用。</li>
</ul>
<h1 id="有功功率反向"><a href="#有功功率反向" class="headerlink" title="有功功率反向"></a>有功功率反向</h1><ul>
<li><strong>定义</strong>：在三相供电系统中，当总或任一相有功功率方向为反向，同时该总或任一相有功功率大于设定的有功功率反向事件有功功率触发下限，且持续时间大于设定的有功功率反向事件判定延时时间的工况。</li>
<li>当“<strong>有功功率反向事件有功功率触发下限</strong>”设定为“<strong>0</strong>”时，表示“<strong>有功功率反向事件</strong>”不启用。</li>
<li>三相三电供电系统不要求分相功率反向。</li>
</ul>
<h1 id="过载"><a href="#过载" class="headerlink" title="过载"></a>过载</h1><ul>
<li><strong>定义</strong>：在三相（或单相）供电系统中，某相功率大于设定的过载事件有功功率触发下限，且持续时间大于设定的过载事件判定延时时间的工况。</li>
<li>当“<strong>过载事件有功功率触发下限</strong>”设定为“<strong>0</strong>”时，表示“<strong>过载事件</strong>”不启用。</li>
</ul>
<h1 id="断相"><a href="#断相" class="headerlink" title="断相"></a>断相</h1><ul>
<li><strong>定义</strong>：在三相供电系统中，当某相电压低于设定的断相事件电压触发上限，同时该相电流小于设定的断相事件电流触发上限，且持续时间大于设定的断相事件判定延时时间的工况。</li>
<li><strong>三相三线</strong>情况下，电压用 <strong>U<sub>ab</sub></strong> 和 <strong>U<sub>cb</sub></strong> 参与运算，不判断<strong>B相</strong>断相。</li>
<li>当“<strong>断相事件电压触发上限</strong>”设定为“<strong>0</strong>”时，表示“<strong>断相事件</strong>”不启用。</li>
</ul>
<h1 id="失流"><a href="#失流" class="headerlink" title="失流"></a>失流</h1><ul>
<li><strong>定义</strong>：在三相供电系统中，三相中至少有一相负荷电流大于失流事件电流触发下限，某相电压大于设定的失流事件电压触发下限，同时该相电流小于设定的失流事件电流触发上限值时，且持续时间大于设定的失流事件判定延时时间的工况。</li>
<li><strong>三相三线</strong>情况下，电压用 <strong>U<sub>ab</sub></strong> 和 <strong>U<sub>cb</sub></strong> 参与运算，<strong>B相电流</strong>不参与运算。</li>
<li>当“<strong>失流事件电流触发上限</strong>”设定为“<strong>0</strong>”时，表示“<strong>失流事件</strong>”不启用。</li>
</ul>
<h1 id="失压"><a href="#失压" class="headerlink" title="失压"></a>失压</h1><ul>
<li><strong>定义</strong>：在三相供电系统中，某相电流大于设定的失压事件电流触发下限，同时该相电压低于设定的失压事件电压触发上限，且持续时间大于设定的失压事件判定延时时间的工况。</li>
<li><strong>三相三线</strong>情况下，电压用 <strong>U<sub>ab</sub></strong> 和 <strong>U<sub>cb</sub></strong> 参与运算，不判断<strong>B相</strong>失压。</li>
<li>当“<strong>失压事件电流触发上限</strong>”设定为“<strong>0</strong>”时，表示“<strong>失压事件</strong>”不启用。</li>
</ul>
<h1 id="全失压"><a href="#全失压" class="headerlink" title="全失压"></a>全失压</h1><ul>
<li><strong>定义</strong>：在三相供电系统中，若三相电压均低于电能表的临界电压，且有任一相或多相负荷电流大于 5%额定（基本）电流，且持续时间大于 60s 的工况。</li>
<li>全失压时，不管电能表能否工作，都记录全失压；如果这时电能表还能工作，电压继续降低直到电能表不能工作时，不记录全失压结束，直到电压恢复至电能表启动工作时，再进行全失压事件的判断。</li>
<li>电能表停止工作后，在停止<strong>工作 60s 时</strong>检测且仅<strong>检测电流一次</strong>，进行全失压事件记录的判断，此后不再检测电流。</li>
<li>全失压发生时，分相失压事件记录结束。</li>
</ul>
<h1 id="掉电"><a href="#掉电" class="headerlink" title="掉电"></a>掉电</h1><ul>
<li><strong>定义</strong>：电能表供电电压低于电能表临界电压的工况。</li>
<li>电能表符合掉电工况时，不管电能表能否工作，都记录掉电；如果这时电能表还能工作，电压继续降低直到电能表不能工作时，则不记录掉电结束，等到电压恢复至电能表启动工作时，再进行记掉电事件的判断。</li>
<li>对于三相电能表，掉电工况为三相供电电压均低于电能表临界电压。</li>
<li>当电能表供电电源符合掉电的条件，即使电能表有辅助电源供电，也必须记录掉电状况。</li>
</ul>
<h1 id="电压逆相序事件"><a href="#电压逆相序事件" class="headerlink" title="电压逆相序事件"></a>电压逆相序事件</h1><ul>
<li><strong>定义</strong>：</li>
<li>在三相供电系统中，三相电压均大于电能表的临界电压，三相电压逆相序，且持续时间大于 60s 时记录的事件。</li>
</ul>
<h1 id="电流逆相序事件"><a href="#电流逆相序事件" class="headerlink" title="电流逆相序事件"></a>电流逆相序事件</h1><ul>
<li><strong>定义</strong>：在三相供电系统中，三相电压均大于电能表的临界电压，三相电流均大于 5%额定（基本）电流，三相电流逆相序，且持续时间大于 60s 时记录的事件。</li>
</ul>
<h1 id="有功需量超限"><a href="#有功需量超限" class="headerlink" title="有功需量超限"></a>有功需量超限</h1><ul>
<li><strong>定义</strong>：在三相供电系统中，总有功需量大于设定的有功需量超限事件的需量触发下限，且持续时间大于设定的需量超限事件判定延时时间的工况。</li>
<li>当“<strong>有功需量超限事件需量触发下限</strong>”设定为“<strong>0</strong>”时，表示“<strong>有功需量超限事件</strong>”不启用。</li>
</ul>
<h1 id="无功需量超限"><a href="#无功需量超限" class="headerlink" title="无功需量超限"></a>无功需量超限</h1><ul>
<li><strong>定义</strong>：在三相供电系统中，总无功需量大于设定的无功需量超限事件需量触发下限，且持续时间大于设定的需量超限事件判定延时时间的工况。</li>
<li>当“<strong>无功需量超限事件需量触发下限</strong>”设定为“<strong>0</strong>”时，表示“<strong>无功需量超限事件</strong>”不启用。</li>
</ul>
<h1 id="恒定磁场干扰事件"><a href="#恒定磁场干扰事件" class="headerlink" title="恒定磁场干扰事件"></a>恒定磁场干扰事件</h1><ul>
<li><strong>定义</strong>：三相电能表检测到外部有 100mT 以上强度的恒定磁场，且持续时间大于 5s 时记录的事件。</li>
</ul>
<h1 id="电源异常事件"><a href="#电源异常事件" class="headerlink" title="电源异常事件"></a>电源异常事件</h1><ul>
<li><strong>定义</strong>：电能表的外部供电为电能表正常工作电压范围（0.8U<sub>nom</sub>～1.15U<sub>nom</sub>）时，但电能表内部处理器工作电压异常导致处理器进入到低功耗状态，且持续时间大于 1s 时记录的事件。</li>
<li>内置负荷开关拉闸情况下不要求做此事件记录。</li>
<li>电能表在进入低功耗后记录且仅记录一次电源异常事件。</li>
</ul>
<h1 id="负荷开关误动作事件"><a href="#负荷开关误动作事件" class="headerlink" title="负荷开关误动作事件"></a>负荷开关误动作事件</h1><ul>
<li><strong>定义</strong>：电能表负荷开关实际状态与电能表发给负荷开关的命令状态不一致，且持续 5s 以上时记录的事件。</li>
</ul>
<h1 id="零线电流异常事件"><a href="#零线电流异常事件" class="headerlink" title="零线电流异常事件"></a>零线电流异常事件</h1><ul>
<li><strong>定义</strong>：在三相（或单相）供电系统中，零线电流和火线电流（三相电能表的火线电流为三相电流矢量和）中任一电流大于电流触发下限，零线电流、火线电流的不平衡率大于不平衡率限值，且持续时间大于设定的判定延时时间时记录的事件。</li>
<li>当“<strong>零线电流不平衡限制</strong>”设定为“<strong>0</strong>”时，表示“<strong>零线电流异常事件</strong>”不启用。</li>
<li>直接接入式电能表应采用抗直流采样元件实现零线电流测量及监测，经互感器接入式电能表不要求零线电流测量功能。</li>
<li>零线电流、火线电流的不平衡率为零线电流、火线电流的差值绝对值与零线电流、火线电流中最大值的比例。</li>
</ul>
<h1 id="计量芯片故障事件"><a href="#计量芯片故障事件" class="headerlink" title="计量芯片故障事件"></a>计量芯片故障事件</h1><ul>
<li><strong>定义</strong>：电能表微处理器与电能表的计量芯片通信失败，且持续时间大于设定的判定延时时间时记录的事件。</li>
</ul>
<h1 id="时钟故障事件"><a href="#时钟故障事件" class="headerlink" title="时钟故障事件"></a>时钟故障事件</h1><ul>
<li><strong>定义</strong>：当电能表时钟在运行过程或停上电过程中发生倒退、格式错乱、上电时刻时间小于掉电时间或大于掉电时间1000天等情况时记录的事件。</li>
<li>当电能表收到明文方式广播校时指令时，如果广播校时的校时范围大于最大校时偏差（默认5分钟），电能表不接受校时，同时记录时钟故障事件；每个自然日因为该原因最多只生成一条时钟故障事件记录。</li>
</ul>
<h1 id="“缺省”通信"><a href="#“缺省”通信" class="headerlink" title="“缺省”通信"></a>“缺省”通信</h1><ul>
<li><strong>定义</strong>：在电能表调制型红外接口的缺省通信中，“<strong>缺省</strong>”一词的含义是指系统或设备在出厂时预设的、未经用户修改的<strong>默认</strong>通信参数或设置。这些缺省参数和设置是制造商根据通用标准、设备性能以及用户常见需求而设定的，以确保设备在初次使用时能够正常工作，并与其他兼容设备或系统顺畅通信。</li>
</ul>
<h1 id="调制型红外接口"><a href="#调制型红外接口" class="headerlink" title="调制型红外接口"></a>调制型红外接口</h1><ul>
<li><strong>调制技术</strong>：调制技术是将数据信号（基带信号）与载波信号（高频信号）混合，以产生适合传输的信号的过程。在调制型红外接口中，数据信号被调制到红外光载波上，形成红外光脉冲信号进行传输。</li>
<li><strong>接口特点</strong>：<ul>
<li><strong>通信速率</strong>：调制型红外接口的通信速率通常较高，可以满足多种数据传输需求。具体速率取决于调制技术和接口设计，但一般高于无调制的红外接口。</li>
<li><strong>抗干扰能力强</strong>：由于采用了调制技术，红外光信号在传输过程中能够更好地抵抗环境干扰，如光线、电磁干扰等。</li>
<li><strong>传输距离远</strong>：调制型红外接口通常具有较远的传输距离，适用于需要远距离数据传输的场合。</li>
<li><strong>安全性高</strong>：红外光信号传输具有方向性，且难以穿透障碍物，因此具有较高的安全性。</li>
</ul>
</li>
<li><strong>作用</strong>：这种调制方式可以提高数据传输的抗干扰能力和传输距离。</li>
</ul>
<h1 id="有功总电量、有功尖电量、有功峰电量、有功平电量和有功谷电量"><a href="#有功总电量、有功尖电量、有功峰电量、有功平电量和有功谷电量" class="headerlink" title="有功总电量、有功尖电量、有功峰电量、有功平电量和有功谷电量"></a>有功总电量、有功尖电量、有功峰电量、有功平电量和有功谷电量</h1><ul>
<li>在电力系统中，为了更合理地分配电力资源、制定电价以及进行电力需求管理，通常会根据用电负荷的不同时间段来划分电量，这就是所谓的分时电量。具体来说，有功总电量是指一段时间内（如一个月）用户消耗的总电量，而不区分时间段。而有功尖电量、有功峰电量、有功平电量和有功谷电量则是根据用电负荷的高低来划分的。</li>
<li><strong>有功尖电量</strong>：这通常指的是在一天中用电负荷最高的时段（即尖峰时段）内消耗的电量。尖峰时段一般出现在白天的工作高峰，此时电力需求最大，电网负荷最重。尖峰电量的价格通常也是最高的，以鼓励用户在非高峰时段用电。</li>
<li><strong>有功峰电量</strong>：峰电量是指在一天中用电负荷相对较高的时段（即峰时段）内消耗的电量。峰时段虽然不如尖峰时段负荷高，但仍然属于用电高峰，因此峰电量的价格也会相应较高。</li>
<li><strong>有功平电量</strong>：平电量则是指在一天中用电负荷相对平稳的时段（即平时段）内消耗的电量。这个时段的电力需求较为稳定，电价也相对较低。</li>
<li><strong>有功谷电量</strong>：谷电量是指在一天中用电负荷最低的时段（即谷时段）内消耗的电量。谷时段一般出现在深夜至清晨，此时电力需求最低，电网负荷最轻。为了鼓励用户在谷时段用电，谷电量的价格通常是最低的。</li>
</ul>
<h1 id="数字地和模拟地"><a href="#数字地和模拟地" class="headerlink" title="数字地和模拟地"></a>数字地和模拟地</h1><ul>
<li><strong>数字地</strong>：数字地是数字信号的对地，主要是指TTL或CMOS芯片、I&#x2F;O接口芯片、CPU芯片等数字逻辑电路的地端，以及A&#x2F;D、D&#x2F;A转换器的数字地。它也可以理解为各种开关量信号的零电位，是数字电压信号的基准端。数字地也被称为逻辑地，在一个完整的微机控制系统中，通常存在多种类型的地，如低电平电路地线、强电设备的地、机壳或控制柜的外壳地等。</li>
<li><strong>模拟地</strong>：模拟地是模拟信号的对地，主要指放大器、采样-保持器和A&#x2F;D、D&#x2F;A中模拟信号的接地端。在微型机控制系统中，数字地和模拟地必须分别接地，即使一个芯片上同时包含数字和模拟两种地（如A&#x2F;D、D&#x2F;A或S&#x2F;H），也需要分别接地，并在一点处将两者连接起来。</li>
</ul>
<h1 id="接口带载能力"><a href="#接口带载能力" class="headerlink" title="接口带载能力"></a>接口带载能力</h1><ul>
<li><strong>定义</strong>：接口带载能力是指接口在外接负载后，其输出电压或电流的大小能否保持稳定，且不受外接负载变化影响的能力。简单来说，就是接口能否有效地驱动和支撑外部负载工作。</li>
</ul>
<h1 id="非激励态输出电压和激励态输出电压"><a href="#非激励态输出电压和激励态输出电压" class="headerlink" title="非激励态输出电压和激励态输出电压"></a>非激励态输出电压和激励态输出电压</h1><ul>
<li><strong>非激励态输出电压</strong>：非激励态输出电压是指当控制信号处于非激励（或称非激活、非工作）状态时，电路系统输出的电压值。</li>
<li><strong>激励态输出电压</strong>：激励态输出电压是指当控制信号处于激励（或称激活、工作）状态时，电路系统输出的电压值。</li>
</ul>
<h1 id="II类绝缘防护"><a href="#II类绝缘防护" class="headerlink" title="II类绝缘防护"></a>II类绝缘防护</h1><ul>
<li><strong>定义</strong>：电能表采用双重绝缘或加强绝缘作为主要的防电击措施。这种防护方式不依赖设备的外壳接地或安装条件，而是通过增加绝缘层的数量和厚度来提高电气安全性。</li>
<li><strong>实现方式</strong>：<ul>
<li><strong>双重绝缘</strong>：<ul>
<li>电能表的内部电路与外部可触及部分之间设置两层绝缘层。</li>
<li>这两层绝缘层各自独立，即使一层绝缘失效，另一层绝缘仍然能够提供保护。</li>
</ul>
</li>
<li><strong>加强绝缘</strong>：<ul>
<li>在某些情况下，可能采用单一但更厚的绝缘层，即加强绝缘。</li>
<li>这种绝缘层具有更高的电气强度和耐电压能力，以确保在异常情况下也不会发生电击危险。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="带热拔插操作"><a href="#带热拔插操作" class="headerlink" title="带热拔插操作"></a>带热拔插操作</h1><ul>
<li><strong>定义</strong>：热插拔操作通常指的是在设备带电的情况下进行插拔操作。</li>
</ul>
<h1 id="驻留时间"><a href="#驻留时间" class="headerlink" title="驻留时间"></a>驻留时间</h1><ul>
<li><strong>定义</strong>：规定频率下影响量施加的持续时间。</li>
</ul>
<h1 id="步进频率"><a href="#步进频率" class="headerlink" title="步进频率"></a>步进频率</h1><ul>
<li><strong>定义</strong>：试验中以固定的步长在一定范围不断变化的频率。</li>
</ul>
<h1 id="扫频测试"><a href="#扫频测试" class="headerlink" title="扫频测试"></a>扫频测试</h1><ul>
<li><strong>定义</strong>：扫频测试是一种通过改变测试信号的频率，观察被测设备在不同频率下的响应特性的测试方法。</li>
</ul>
<h1 id="电能寄存器"><a href="#电能寄存器" class="headerlink" title="电能寄存器"></a>电能寄存器</h1><ul>
<li><strong>定义</strong>：电能寄存器是电能计量中不可或缺的重要组件，它通过记录电能数据为电费计算、电力负荷分析、电力供需平衡等方面提供重要依据。</li>
<li><strong>分类</strong>：<ul>
<li><strong>正向有功电能寄存器</strong>：用于记录用户从电网中获取的电能，即用户用电的总电能值。</li>
<li><strong>反向有功电能寄存器</strong>：用于记录用户向电网输出的电能值，这在一些特殊情况下（如分布式发电系统）会发生。</li>
<li><strong>正向无功电能寄存器</strong>：用于记录用户从电网中获取的无功电能。无功电能是电网中用于建立和维护电磁场的能量，虽然不直接转化为有用功，但对电网的稳定运行至关重要。</li>
<li><strong>反向无功电能寄存器</strong>：记录用户向电网输出的无功电能。</li>
</ul>
</li>
</ul>
<h1 id="共模与差模"><a href="#共模与差模" class="headerlink" title="共模与差模"></a>共模与差模</h1><ul>
<li><strong>共模</strong>：<ul>
<li>也称对地噪声，是指信号线与参考点（通常为大地或机架）之间的电压差。</li>
<li>在电路中，共模信号表现为两个信号端点（或导线）对同一参考点（如地）有相同的电位变化或噪声。</li>
<li>例如，当平衡线对中引入到两个平衡端的噪声电压，或者由于信号源与接收器之间的地电位差而产生的直流电平，都属于共模信号。</li>
</ul>
</li>
<li><strong>差模</strong>：<ul>
<li>也称串模，是指两个信号线之间的电压差。</li>
<li>在电路中，差模信号表现为两个信号端点（或导线）之间的电位差，这种电位差是信号本身所携带的，用于传输有效信息。</li>
<li>差模信号由一个正向信号和一个反向信号组成，它们在导线上以相等但相反的幅度传输。</li>
</ul>
</li>
<li><strong>共模信号</strong>：<ul>
<li>两个信号的幅度相等、相位相同。</li>
<li>共模噪声对信号的传输具有干扰作用，容易导致信号失真和传输质量下降。</li>
<li>衡量共模抑制能力的参数称为共模抑制比（CMRR），它反映了差分放大器对共模信号的抑制能力。</li>
</ul>
</li>
<li><strong>差模信号</strong>：<ul>
<li>两个信号的幅度相等、相位相反。</li>
<li>差模信号的特点是其幅度大于单个信号的幅度，并且可以有效抵消外部干扰。</li>
<li>差模传输主要用于提高信号质量和增强信号传输能力。</li>
</ul>
</li>
</ul>
<h1 id="四象限"><a href="#四象限" class="headerlink" title="四象限"></a>四象限</h1><ul>
<li><strong>定义</strong>：电能表计量中的四象限是将一个平面坐标系的横轴定义为无功功率（Q），纵轴定义为有功功率（P），通过这两个轴将平面划分为四个区域，即四个象限。这四个象限按顺时针方向依次为Ⅰ象限、Ⅱ象限、Ⅲ象限和Ⅳ象限。</li>
<li><strong>Ⅰ象限</strong>：<ul>
<li><strong>定义</strong>：输入有功功率和输入无功功率（即P&gt;0，Q&gt;0）。</li>
<li><strong>特点</strong>：通常发生在用户设备为感性负载（如电动机）的情况下，电流滞后于电压。电网需要向用户设备提供有功功率和无功功率，以维持设备的正常运行。</li>
<li><strong>应用场景</strong>：大多数用户的正常用电状态都属于Ⅰ象限。</li>
</ul>
</li>
<li><strong>Ⅱ象限</strong>：<ul>
<li><strong>定义</strong>：输出有功功率和输入无功功率（即P&lt;0，Q&gt;0）。</li>
<li><strong>特点</strong>：通常发生在用户设备相当于一台欠励磁发电机的情况下。用户设备向电网输出有功功率，但同时还需要从电网中吸收无功功率，以维持设备的稳定运行。</li>
<li><strong>应用场景</strong>：某些具有自发电能力的用户（如小型水电站、风力发电站等）在发电不足或负荷过大时，可能会处于Ⅱ象限状态。</li>
</ul>
</li>
<li><strong>Ⅲ象限</strong>：<ul>
<li><strong>定义</strong>：输出有功功率和输出无功功率（即P&lt;0，Q&lt;0）。</li>
<li><strong>特点</strong>：通常发生在用户设备相当于一台过励磁发电机的情况下。用户设备不仅向电网输出有功功率，还向电网输出无功功率，这有助于改善电网的功率因数，提高电网的效率。</li>
<li><strong>应用场景</strong>：某些具有强大自发电能力的用户（如大型水电站、核电站等）在发电过剩或负荷较小时，可能会处于Ⅲ象限状态。</li>
</ul>
</li>
<li><strong>Ⅳ象限</strong>：<ul>
<li><strong>定义</strong>：输入有功功率和输出无功功率（即P&gt;0，Q&lt;0）。</li>
<li><strong>特点</strong>：通常发生在用户设备为容性负载（如电容器组）的情况下，电流超前于电压。电网需要向用户设备提供有功功率，但用户设备会向电网输出无功功率，这有助于减少电网中的无功功率流动，提高电网的稳定性。</li>
<li><strong>应用场景</strong>：电力系统中的无功补偿装置（如并联电容器组）在投入运行时，可能会使系统处于Ⅳ象限状态。</li>
</ul>
</li>
</ul>
<h1 id="电磁兼容、电磁干扰和电磁抗扰度"><a href="#电磁兼容、电磁干扰和电磁抗扰度" class="headerlink" title="电磁兼容、电磁干扰和电磁抗扰度"></a>电磁兼容、电磁干扰和电磁抗扰度</h1><ul>
<li><strong>电磁兼容（EMC）</strong>：电子、电气设备或系统在电子、电气设备或系统在预期的电磁环境中，按设计要求正常工作的能力。它是电子、电气设备或系统的一种重要的技术性能。<ul>
<li><strong>电磁干扰（EMI）</strong>：在一定环境中设备或系统在正常工作时，不应产生超过相应标准所要求的电磁能量，相对应的测试项目根据产品类型及标准不同而不同。</li>
<li><strong>电磁抗扰度（EMS）</strong>：在一定环境中设备或系统，在正常运行时，设备或系统能承受相应标准规定范围内的电磁能量干扰，相对应的测试项目也根据产品类型及标准不同而不同。</li>
<li><strong>电磁环境</strong>：系统或设备的工作环境。</li>
</ul>
</li>
</ul>
<h1 id="开漏输出"><a href="#开漏输出" class="headerlink" title="开漏输出"></a>开漏输出</h1><ul>
<li><p><strong>定义</strong>：开漏输出引脚是由单个晶体管（通常是N沟道MOSFET或NPN三极管）驱动的，它将引脚拉到只有一个电压（通常是地）。当输出设备关闭时，引脚被悬空（开放或高阻）。</p>
</li>
<li><p><strong>原理</strong>：以N沟道MOSFET为例，当MOSFET打开时，将信号拉到地（低电平）；当MOSFET关闭时，引脚则保持开放状态，此时引脚的电平状态由外部电路决定，通常需要一个上拉电阻将引脚拉至高电平。</p>
</li>
<li><p><strong>应用场景</strong></p>
<ul>
<li><p><strong>总线通信</strong>：如I2C、SMBus等总线标准采用开漏输出方式，以支持多设备共享总线和实现电平匹配。</p>
</li>
<li><p><strong>电平转换</strong>：在需要实现不同电平之间转换的场合，开漏输出可以通过外接不同电压的上拉电阻来实现。</p>
</li>
<li><p><strong>驱动LED</strong>：虽然开漏输出通常需要外接上拉电阻才能输出高电平，但在驱动LED等简单负载时仍然有其应用空间。</p>
</li>
</ul>
</li>
</ul>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><ul>
<li><strong>定义</strong>：数据链路层定义了在单个链路上如何传输数据，这些协议与被讨论的各种介质（如ATM、FDDI等）有关。数据链路层通过物理线路（物理链路）加上实现通信协议的硬件和软件，构成逻辑上的数据链路。</li>
<li><strong>功能</strong>：<ul>
<li>封装成帧</li>
<li>差错控制</li>
<li>流量控制</li>
<li>链路管理</li>
<li>MAC寻址</li>
<li>区别数据和控制信息</li>
<li>透明传输</li>
</ul>
</li>
</ul>
<h1 id="面向对象的用电信息数据交换协议"><a href="#面向对象的用电信息数据交换协议" class="headerlink" title="面向对象的用电信息数据交换协议"></a>面向对象的用电信息数据交换协议</h1><ul>
<li><strong>定义</strong>：基于面向对象的建模方法建立的一套使用于用电采集系统的互操作性数据交换通信协议。面对对象建模以接口类实现继承关系，以对象来封装数据及操作，以对象为互操作的基本要素。</li>
</ul>
<h1 id="对象标识"><a href="#对象标识" class="headerlink" title="对象标识"></a>对象标识</h1><ul>
<li><strong>定义</strong>：标识终端中对象唯一名称的编码。</li>
</ul>
<h1 id="逻辑名"><a href="#逻辑名" class="headerlink" title="逻辑名"></a>逻辑名</h1><ul>
<li><strong>定义</strong>：用于标识接口类的实例，它是接口类的第一个属性，它的值与对象标识一致。</li>
</ul>
<h1 id="类标识码"><a href="#类标识码" class="headerlink" title="类标识码"></a>类标识码</h1><ul>
<li><strong>定义</strong>：用于区别对象接口类的标识码，即接口类的名称。</li>
</ul>
<h1 id="服务器地址"><a href="#服务器地址" class="headerlink" title="服务器地址"></a>服务器地址</h1><ul>
<li><strong>定义</strong>：客户机&#x2F;服务器访问模型中的服务器的通信地址。</li>
</ul>
<h1 id="逻辑地址"><a href="#逻辑地址" class="headerlink" title="逻辑地址"></a>逻辑地址</h1><ul>
<li><strong>定义</strong>：服务器模型中逻辑设备的地址。</li>
</ul>
<h1 id="客户机地址"><a href="#客户机地址" class="headerlink" title="客户机地址"></a>客户机地址</h1><ul>
<li><strong>定义</strong>：客户机&#x2F;服务器访问模型中的客户机的通信地址。</li>
</ul>
<h1 id="采集启动时标"><a href="#采集启动时标" class="headerlink" title="采集启动时标"></a>采集启动时标</h1><ul>
<li><strong>定义</strong>：启动采集任务时的设备时钟当前值，其值只与启动时刻有关，与执行时间的长短无关。</li>
</ul>
<h1 id="采集成功时标"><a href="#采集成功时标" class="headerlink" title="采集成功时标"></a>采集成功时标</h1><ul>
<li><strong>定义</strong>：客户机成功接收到服务器响应时的设备时钟的当前值。</li>
</ul>
<h1 id="采集存储时标"><a href="#采集存储时标" class="headerlink" title="采集存储时标"></a>采集存储时标</h1><ul>
<li><strong>定义</strong>：采集到的数据进行存储的时间。</li>
</ul>
<h1 id="组地址"><a href="#组地址" class="headerlink" title="组地址"></a>组地址</h1><ul>
<li><strong>定义</strong>：具有某一相同属性的设备群组编码，如属于同一行业，同一变电站，同一线路，可以响应同一个命令。</li>
</ul>
<h1 id="通配地址"><a href="#通配地址" class="headerlink" title="通配地址"></a>通配地址</h1><ul>
<li><strong>定义</strong>：在十进制编码表示的地址码中出现了一位或多位采用了通配符的地址码。</li>
</ul>
<h1 id="消息鉴别码"><a href="#消息鉴别码" class="headerlink" title="消息鉴别码"></a>消息鉴别码</h1><ul>
<li><strong>定义</strong>：用于鉴别消息完整性的固定长度的认证标识。</li>
</ul>
<h1 id="透传"><a href="#透传" class="headerlink" title="透传"></a>透传</h1><ul>
<li><strong>定义</strong>：改变信号传递的形式而不改变信号传递的内容。</li>
</ul>
<h1 id="光伏越限"><a href="#光伏越限" class="headerlink" title="光伏越限"></a>光伏越限</h1><ul>
<li><strong>定义</strong>：主要是指光伏电站或分布式光伏发电系统在运行过程中，其电压、功率因数等参数超出了规定的范围或限制。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/13/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="prev" title="第六章 嵌入式软件程序设计">
                  <i class="fa fa-chevron-left"></i> 第六章 嵌入式软件程序设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86/" rel="next" title="第三章 操作系统知识">
                  第三章 操作系统知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascendlogo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
